digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature_23 &le; 114.45<br/>entropy = 0.953<br/>samples = 455<br/>value = [285, 170]<br/>class = B>, fillcolor="#f5ccaf"] ;
1 [label=<Feature_28 &le; 0.111<br/>entropy = 0.484<br/>samples = 315<br/>value = [282, 33]<br/>class = B>, fillcolor="#e89050"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.119<br/>samples = 249<br/>value = [245.0, 4.0]<br/>class = B>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label=<entropy = 0.989<br/>samples = 66<br/>value = [37, 29]<br/>class = B>, fillcolor="#f9e4d4"] ;
1 -> 3 ;
4 [label=<Feature_27 &le; 0.191<br/>entropy = 0.149<br/>samples = 140<br/>value = [3, 137]<br/>class = M>, fillcolor="#3d9fe6"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = B>, fillcolor="#f6d5bd"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 135<br/>value = [0, 135]<br/>class = M>, fillcolor="#399de5"] ;
4 -> 6 ;
}
