digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature_23 &le; 114.45<br/>entropy = 0.953<br/>samples = 455<br/>value = [285, 170]<br/>class = B>, fillcolor="#f5ccaf"] ;
1 [label=<Feature_28 &le; 0.111<br/>entropy = 0.484<br/>samples = 315<br/>value = [282, 33]<br/>class = B>, fillcolor="#e89050"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature_14 &le; 45.17<br/>entropy = 0.119<br/>samples = 249<br/>value = [245.0, 4.0]<br/>class = B>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 240<br/>value = [240, 0]<br/>class = B>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<entropy = 0.991<br/>samples = 9<br/>value = [5, 4]<br/>class = B>, fillcolor="#fae6d7"] ;
2 -> 4 ;
5 [label=<Feature_22 &le; 31.915<br/>entropy = 0.989<br/>samples = 66<br/>value = [37, 29]<br/>class = B>, fillcolor="#f9e4d4"] ;
1 -> 5 ;
6 [label=<entropy = 0.899<br/>samples = 54<br/>value = [37, 17]<br/>class = B>, fillcolor="#f1bb94"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = M>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<Feature_28 &le; 0.092<br/>entropy = 0.149<br/>samples = 140<br/>value = [3, 137]<br/>class = M>, fillcolor="#3d9fe6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Feature_7 &le; 0.04<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = B>, fillcolor="#f6d5bd"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = M>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = B>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 135<br/>value = [0, 135]<br/>class = M>, fillcolor="#399de5"] ;
8 -> 12 ;
}
