digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.625<br/>entropy = 0.97<br/>samples = 3918<br/>value = [848, 146, 2924]<br/>class = Standard>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.233<br/>entropy = 0.704<br/>samples = 2264<br/>value = [202, 108, 1954]<br/>class = Standard>, fillcolor="#9457e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.839<br/>samples = 821<br/>value = [148, 20, 653]<br/>class = Standard>, fillcolor="#a06aeb"] ;
1 -> 2 ;
3 [label=<entropy = 0.558<br/>samples = 1443<br/>value = [54, 88, 1301]<br/>class = Standard>, fillcolor="#8e4ee8"] ;
1 -> 3 ;
4 [label=<free sulfur dioxide &le; 10.5<br/>entropy = 1.106<br/>samples = 1654<br/>value = [646, 38, 970]<br/>class = Standard>, fillcolor="#d6bff7"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<entropy = 1.127<br/>samples = 93<br/>value = [7, 21, 65]<br/>class = Standard>, fillcolor="#b286ef"] ;
4 -> 5 ;
6 [label=<entropy = 1.054<br/>samples = 1561<br/>value = [639.0, 17.0, 905.0]<br/>class = Standard>, fillcolor="#dbc6f7"] ;
4 -> 6 ;
}
