digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.625<br/>entropy = 0.97<br/>samples = 3918<br/>value = [848, 146, 2924]<br/>class = Standard>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.233<br/>entropy = 0.704<br/>samples = 2264<br/>value = [202, 108, 1954]<br/>class = Standard>, fillcolor="#9457e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<residual sugar &le; 12.55<br/>entropy = 0.839<br/>samples = 821<br/>value = [148, 20, 653]<br/>class = Standard>, fillcolor="#a06aeb"] ;
1 -> 2 ;
3 [label=<entropy = 0.783<br/>samples = 605<br/>value = [84, 20, 501]<br/>class = Standard>, fillcolor="#9a61ea"] ;
2 -> 3 ;
4 [label=<entropy = 0.877<br/>samples = 216<br/>value = [64, 0, 152]<br/>class = Standard>, fillcolor="#b68cf0"] ;
2 -> 4 ;
5 [label=<free sulfur dioxide &le; 8.5<br/>entropy = 0.558<br/>samples = 1443<br/>value = [54, 88, 1301]<br/>class = Standard>, fillcolor="#8e4ee8"] ;
1 -> 5 ;
6 [label=<entropy = 1.0<br/>samples = 43<br/>value = [0, 21, 22]<br/>class = Standard>, fillcolor="#f9f6fe"] ;
5 -> 6 ;
7 [label=<entropy = 0.51<br/>samples = 1400<br/>value = [54, 67, 1279]<br/>class = Standard>, fillcolor="#8c4be7"] ;
5 -> 7 ;
8 [label=<free sulfur dioxide &le; 10.5<br/>entropy = 1.106<br/>samples = 1654<br/>value = [646, 38, 970]<br/>class = Standard>, fillcolor="#d6bff7"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<residual sugar &le; 5.05<br/>entropy = 1.127<br/>samples = 93<br/>value = [7, 21, 65]<br/>class = Standard>, fillcolor="#b286ef"] ;
8 -> 9 ;
10 [label=<entropy = 1.121<br/>samples = 69<br/>value = [3, 21, 45]<br/>class = Standard>, fillcolor="#c09cf2"] ;
9 -> 10 ;
11 [label=<entropy = 0.65<br/>samples = 24<br/>value = [4, 0, 20]<br/>class = Standard>, fillcolor="#9a61ea"] ;
9 -> 11 ;
12 [label=<alcohol &le; 12.55<br/>entropy = 1.054<br/>samples = 1561<br/>value = [639.0, 17.0, 905.0]<br/>class = Standard>, fillcolor="#dbc6f7"] ;
8 -> 12 ;
13 [label=<entropy = 1.028<br/>samples = 1281<br/>value = [455, 16, 810]<br/>class = Standard>, fillcolor="#c9aaf4"] ;
12 -> 13 ;
14 [label=<entropy = 0.956<br/>samples = 280<br/>value = [184, 1, 95]<br/>class = High>, fillcolor="#f2c2a0"] ;
12 -> 14 ;
}
