digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.625<br/>entropy = 0.97<br/>samples = 3918<br/>value = [848, 146, 2924]<br/>class = Standard>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.233<br/>entropy = 0.704<br/>samples = 2264<br/>value = [202, 108, 1954]<br/>class = Standard>, fillcolor="#9457e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<residual sugar &le; 12.55<br/>entropy = 0.839<br/>samples = 821<br/>value = [148, 20, 653]<br/>class = Standard>, fillcolor="#a06aeb"] ;
1 -> 2 ;
3 [label=<fixed acidity &le; 8.45<br/>entropy = 0.783<br/>samples = 605<br/>value = [84, 20, 501]<br/>class = Standard>, fillcolor="#9a61ea"] ;
2 -> 3 ;
4 [label=<entropy = 0.721<br/>samples = 561<br/>value = [81, 10, 470]<br/>class = Standard>, fillcolor="#995fea"] ;
3 -> 4 ;
5 [label=<entropy = 1.106<br/>samples = 44<br/>value = [3, 10, 31]<br/>class = Standard>, fillcolor="#b185ef"] ;
3 -> 5 ;
6 [label=<residual sugar &le; 12.85<br/>entropy = 0.877<br/>samples = 216<br/>value = [64, 0, 152]<br/>class = Standard>, fillcolor="#b68cf0"] ;
2 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<entropy = 0.795<br/>samples = 200<br/>value = [48, 0, 152]<br/>class = Standard>, fillcolor="#a978ed"] ;
6 -> 8 ;
9 [label=<free sulfur dioxide &le; 8.5<br/>entropy = 0.558<br/>samples = 1443<br/>value = [54, 88, 1301]<br/>class = Standard>, fillcolor="#8e4ee8"] ;
1 -> 9 ;
10 [label=<residual sugar &le; 1.65<br/>entropy = 1.0<br/>samples = 43<br/>value = [0, 21, 22]<br/>class = Standard>, fillcolor="#f9f6fe"] ;
9 -> 10 ;
11 [label=<entropy = 0.787<br/>samples = 17<br/>value = [0, 13, 4]<br/>class = Low>, fillcolor="#76eda8"] ;
10 -> 11 ;
12 [label=<entropy = 0.89<br/>samples = 26<br/>value = [0, 8, 18]<br/>class = Standard>, fillcolor="#b991f1"] ;
10 -> 12 ;
13 [label=<volatile acidity &le; 0.525<br/>entropy = 0.51<br/>samples = 1400<br/>value = [54, 67, 1279]<br/>class = Standard>, fillcolor="#8c4be7"] ;
9 -> 13 ;
14 [label=<entropy = 0.464<br/>samples = 1327<br/>value = [54, 47, 1226]<br/>class = Standard>, fillcolor="#8b49e7"] ;
13 -> 14 ;
15 [label=<entropy = 0.847<br/>samples = 73<br/>value = [0, 20, 53]<br/>class = Standard>, fillcolor="#b184ef"] ;
13 -> 15 ;
16 [label=<free sulfur dioxide &le; 10.5<br/>entropy = 1.106<br/>samples = 1654<br/>value = [646, 38, 970]<br/>class = Standard>, fillcolor="#d6bff7"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<residual sugar &le; 5.05<br/>entropy = 1.127<br/>samples = 93<br/>value = [7, 21, 65]<br/>class = Standard>, fillcolor="#b286ef"] ;
16 -> 17 ;
18 [label=<total sulfur dioxide &le; 110.5<br/>entropy = 1.121<br/>samples = 69<br/>value = [3, 21, 45]<br/>class = Standard>, fillcolor="#c09cf2"] ;
17 -> 18 ;
19 [label=<entropy = 1.266<br/>samples = 47<br/>value = [3.0, 19.0, 25.0]<br/>class = Standard>, fillcolor="#e4d5f9"] ;
18 -> 19 ;
20 [label=<entropy = 0.439<br/>samples = 22<br/>value = [0, 2, 20]<br/>class = Standard>, fillcolor="#8e4de8"] ;
18 -> 20 ;
21 [label=<density &le; 0.994<br/>entropy = 0.65<br/>samples = 24<br/>value = [4, 0, 20]<br/>class = Standard>, fillcolor="#9a61ea"] ;
17 -> 21 ;
22 [label=<entropy = 0.971<br/>samples = 10<br/>value = [4, 0, 6]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class = Standard>, fillcolor="#8139e5"] ;
21 -> 23 ;
24 [label=<alcohol &le; 12.55<br/>entropy = 1.054<br/>samples = 1561<br/>value = [639.0, 17.0, 905.0]<br/>class = Standard>, fillcolor="#dbc6f7"] ;
16 -> 24 ;
25 [label=<volatile acidity &le; 0.488<br/>entropy = 1.028<br/>samples = 1281<br/>value = [455, 16, 810]<br/>class = Standard>, fillcolor="#c9aaf4"] ;
24 -> 25 ;
26 [label=<entropy = 0.999<br/>samples = 1252<br/>value = [450, 9, 793]<br/>class = Standard>, fillcolor="#c9aaf4"] ;
25 -> 26 ;
27 [label=<entropy = 1.384<br/>samples = 29<br/>value = [5, 7, 17]<br/>class = Standard>, fillcolor="#c6a5f3"] ;
25 -> 27 ;
28 [label=<chlorides &le; 0.049<br/>entropy = 0.956<br/>samples = 280<br/>value = [184, 1, 95]<br/>class = High>, fillcolor="#f2c2a0"] ;
24 -> 28 ;
29 [label=<entropy = 0.932<br/>samples = 270<br/>value = [184, 1, 85]<br/>class = High>, fillcolor="#f1bc95"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = Standard>, fillcolor="#8139e5"] ;
28 -> 30 ;
}
