digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.625<br/>entropy = 0.97<br/>samples = 3918<br/>value = [848, 146, 2924]<br/>class = Standard>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.233<br/>entropy = 0.704<br/>samples = 2264<br/>value = [202, 108, 1954]<br/>class = Standard>, fillcolor="#9457e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<residual sugar &le; 12.55<br/>entropy = 0.839<br/>samples = 821<br/>value = [148, 20, 653]<br/>class = Standard>, fillcolor="#a06aeb"] ;
1 -> 2 ;
3 [label=<fixed acidity &le; 8.45<br/>entropy = 0.783<br/>samples = 605<br/>value = [84, 20, 501]<br/>class = Standard>, fillcolor="#9a61ea"] ;
2 -> 3 ;
4 [label=<sulphates &le; 0.835<br/>entropy = 0.721<br/>samples = 561<br/>value = [81, 10, 470]<br/>class = Standard>, fillcolor="#995fea"] ;
3 -> 4 ;
5 [label=<entropy = 0.702<br/>samples = 556<br/>value = [76, 10, 470]<br/>class = Standard>, fillcolor="#985cea"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<free sulfur dioxide &le; 5.5<br/>entropy = 1.106<br/>samples = 44<br/>value = [3, 10, 31]<br/>class = Standard>, fillcolor="#b185ef"] ;
3 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<entropy = 1.051<br/>samples = 42<br/>value = [3, 8, 31]<br/>class = Standard>, fillcolor="#aa79ed"] ;
7 -> 9 ;
10 [label=<residual sugar &le; 12.85<br/>entropy = 0.877<br/>samples = 216<br/>value = [64, 0, 152]<br/>class = Standard>, fillcolor="#b68cf0"] ;
2 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<fixed acidity &le; 6.85<br/>entropy = 0.795<br/>samples = 200<br/>value = [48, 0, 152]<br/>class = Standard>, fillcolor="#a978ed"] ;
10 -> 12 ;
13 [label=<entropy = 0.222<br/>samples = 84<br/>value = [3, 0, 81]<br/>class = Standard>, fillcolor="#8640e6"] ;
12 -> 13 ;
14 [label=<entropy = 0.963<br/>samples = 116<br/>value = [45, 0, 71]<br/>class = Standard>, fillcolor="#d1b6f5"] ;
12 -> 14 ;
15 [label=<free sulfur dioxide &le; 8.5<br/>entropy = 0.558<br/>samples = 1443<br/>value = [54, 88, 1301]<br/>class = Standard>, fillcolor="#8e4ee8"] ;
1 -> 15 ;
16 [label=<residual sugar &le; 1.65<br/>entropy = 1.0<br/>samples = 43<br/>value = [0, 21, 22]<br/>class = Standard>, fillcolor="#f9f6fe"] ;
15 -> 16 ;
17 [label=<residual sugar &le; 1.15<br/>entropy = 0.787<br/>samples = 17<br/>value = [0, 13, 4]<br/>class = Low>, fillcolor="#76eda8"] ;
16 -> 17 ;
18 [label=<entropy = 1.0<br/>samples = 8<br/>value = [0, 4, 4]<br/>class = Low>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Low>, fillcolor="#39e581"] ;
17 -> 19 ;
20 [label=<sulphates &le; 0.515<br/>entropy = 0.89<br/>samples = 26<br/>value = [0, 8, 18]<br/>class = Standard>, fillcolor="#b991f1"] ;
16 -> 20 ;
21 [label=<entropy = 0.998<br/>samples = 17<br/>value = [0, 8, 9]<br/>class = Standard>, fillcolor="#f1e9fc"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = Standard>, fillcolor="#8139e5"] ;
20 -> 22 ;
23 [label=<volatile acidity &le; 0.525<br/>entropy = 0.51<br/>samples = 1400<br/>value = [54, 67, 1279]<br/>class = Standard>, fillcolor="#8c4be7"] ;
15 -> 23 ;
24 [label=<pH &le; 3.405<br/>entropy = 0.464<br/>samples = 1327<br/>value = [54, 47, 1226]<br/>class = Standard>, fillcolor="#8b49e7"] ;
23 -> 24 ;
25 [label=<entropy = 0.411<br/>samples = 1251<br/>value = [42, 39, 1170]<br/>class = Standard>, fillcolor="#8946e7"] ;
24 -> 25 ;
26 [label=<entropy = 1.087<br/>samples = 76<br/>value = [12, 8, 56]<br/>class = Standard>, fillcolor="#a877ed"] ;
24 -> 26 ;
27 [label=<residual sugar &le; 1.9<br/>entropy = 0.847<br/>samples = 73<br/>value = [0, 20, 53]<br/>class = Standard>, fillcolor="#b184ef"] ;
23 -> 27 ;
28 [label=<entropy = 0.918<br/>samples = 15<br/>value = [0, 10, 5]<br/>class = Low>, fillcolor="#9cf2c0"] ;
27 -> 28 ;
29 [label=<entropy = 0.663<br/>samples = 58<br/>value = [0, 10, 48]<br/>class = Standard>, fillcolor="#9b62ea"] ;
27 -> 29 ;
30 [label=<free sulfur dioxide &le; 10.5<br/>entropy = 1.106<br/>samples = 1654<br/>value = [646, 38, 970]<br/>class = Standard>, fillcolor="#d6bff7"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<residual sugar &le; 5.05<br/>entropy = 1.127<br/>samples = 93<br/>value = [7, 21, 65]<br/>class = Standard>, fillcolor="#b286ef"] ;
30 -> 31 ;
32 [label=<total sulfur dioxide &le; 110.5<br/>entropy = 1.121<br/>samples = 69<br/>value = [3, 21, 45]<br/>class = Standard>, fillcolor="#c09cf2"] ;
31 -> 32 ;
33 [label=<pH &le; 3.07<br/>entropy = 1.266<br/>samples = 47<br/>value = [3.0, 19.0, 25.0]<br/>class = Standard>, fillcolor="#e4d5f9"] ;
32 -> 33 ;
34 [label=<entropy = 0.817<br/>samples = 12<br/>value = [1, 10, 1]<br/>class = Low>, fillcolor="#5dea98"] ;
33 -> 34 ;
35 [label=<entropy = 1.113<br/>samples = 35<br/>value = [2, 9, 24]<br/>class = Standard>, fillcolor="#b68df0"] ;
33 -> 35 ;
36 [label=<volatile acidity &le; 0.245<br/>entropy = 0.439<br/>samples = 22<br/>value = [0, 2, 20]<br/>class = Standard>, fillcolor="#8e4de8"] ;
32 -> 36 ;
37 [label=<entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = Standard>, fillcolor="#c09cf2"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = Standard>, fillcolor="#8139e5"] ;
36 -> 38 ;
39 [label=<density &le; 0.994<br/>entropy = 0.65<br/>samples = 24<br/>value = [4, 0, 20]<br/>class = Standard>, fillcolor="#9a61ea"] ;
31 -> 39 ;
40 [label=<citric acid &le; 0.37<br/>entropy = 0.971<br/>samples = 10<br/>value = [4, 0, 6]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
39 -> 40 ;
41 [label=<entropy = 0.592<br/>samples = 7<br/>value = [1, 0, 6]<br/>class = Standard>, fillcolor="#965ae9"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class = Standard>, fillcolor="#8139e5"] ;
39 -> 43 ;
44 [label=<alcohol &le; 12.55<br/>entropy = 1.054<br/>samples = 1561<br/>value = [639.0, 17.0, 905.0]<br/>class = Standard>, fillcolor="#dbc6f7"] ;
30 -> 44 ;
45 [label=<volatile acidity &le; 0.488<br/>entropy = 1.028<br/>samples = 1281<br/>value = [455, 16, 810]<br/>class = Standard>, fillcolor="#c9aaf4"] ;
44 -> 45 ;
46 [label=<pH &le; 3.245<br/>entropy = 0.999<br/>samples = 1252<br/>value = [450, 9, 793]<br/>class = Standard>, fillcolor="#c9aaf4"] ;
45 -> 46 ;
47 [label=<entropy = 0.964<br/>samples = 789<br/>value = [241.0, 8.0, 540.0]<br/>class = Standard>, fillcolor="#ba93f1"] ;
46 -> 47 ;
48 [label=<entropy = 1.014<br/>samples = 463<br/>value = [209, 1, 253]<br/>class = Standard>, fillcolor="#e9ddfa"] ;
46 -> 48 ;
49 [label=<alcohol &le; 11.4<br/>entropy = 1.384<br/>samples = 29<br/>value = [5, 7, 17]<br/>class = Standard>, fillcolor="#c6a5f3"] ;
45 -> 49 ;
50 [label=<entropy = 1.0<br/>samples = 14<br/>value = [0, 7, 7]<br/>class = Low>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<entropy = 0.918<br/>samples = 15<br/>value = [5, 0, 10]<br/>class = Standard>, fillcolor="#c09cf2"] ;
49 -> 51 ;
52 [label=<chlorides &le; 0.049<br/>entropy = 0.956<br/>samples = 280<br/>value = [184, 1, 95]<br/>class = High>, fillcolor="#f2c2a0"] ;
44 -> 52 ;
53 [label=<volatile acidity &le; 0.625<br/>entropy = 0.932<br/>samples = 270<br/>value = [184, 1, 85]<br/>class = High>, fillcolor="#f1bc95"] ;
52 -> 53 ;
54 [label=<entropy = 0.892<br/>samples = 262<br/>value = [181, 0, 81]<br/>class = High>, fillcolor="#f1b992"] ;
53 -> 54 ;
55 [label=<entropy = 1.406<br/>samples = 8<br/>value = [3, 1, 4]<br/>class = Standard>, fillcolor="#e6d7fa"] ;
53 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = Standard>, fillcolor="#8139e5"] ;
52 -> 56 ;
}
