digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.625<br/>entropy = 0.97<br/>samples = 3918<br/>value = [848, 146, 2924]<br/>class = Standard>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.233<br/>entropy = 0.704<br/>samples = 2264<br/>value = [202, 108, 1954]<br/>class = Standard>, fillcolor="#9457e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<residual sugar &le; 12.55<br/>entropy = 0.839<br/>samples = 821<br/>value = [148, 20, 653]<br/>class = Standard>, fillcolor="#a06aeb"] ;
1 -> 2 ;
3 [label=<fixed acidity &le; 8.45<br/>entropy = 0.783<br/>samples = 605<br/>value = [84, 20, 501]<br/>class = Standard>, fillcolor="#9a61ea"] ;
2 -> 3 ;
4 [label=<sulphates &le; 0.835<br/>entropy = 0.721<br/>samples = 561<br/>value = [81, 10, 470]<br/>class = Standard>, fillcolor="#995fea"] ;
3 -> 4 ;
5 [label=<alcohol &le; 9.767<br/>entropy = 0.702<br/>samples = 556<br/>value = [76, 10, 470]<br/>class = Standard>, fillcolor="#985cea"] ;
4 -> 5 ;
6 [label=<entropy = 0.395<br/>samples = 211<br/>value = [14.0, 1.0, 196.0]<br/>class = Standard>, fillcolor="#8b48e7"] ;
5 -> 6 ;
7 [label=<entropy = 0.846<br/>samples = 345<br/>value = [62, 9, 274]<br/>class = Standard>, fillcolor="#a16bec"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<free sulfur dioxide &le; 5.5<br/>entropy = 1.106<br/>samples = 44<br/>value = [3, 10, 31]<br/>class = Standard>, fillcolor="#b185ef"] ;
3 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<total sulfur dioxide &le; 93.0<br/>entropy = 1.051<br/>samples = 42<br/>value = [3, 8, 31]<br/>class = Standard>, fillcolor="#aa79ed"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = Standard>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<entropy = 1.258<br/>samples = 30<br/>value = [3, 8, 19]<br/>class = Standard>, fillcolor="#c09cf2"] ;
11 -> 13 ;
14 [label=<residual sugar &le; 12.85<br/>entropy = 0.877<br/>samples = 216<br/>value = [64, 0, 152]<br/>class = Standard>, fillcolor="#b68cf0"] ;
2 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<fixed acidity &le; 6.85<br/>entropy = 0.795<br/>samples = 200<br/>value = [48, 0, 152]<br/>class = Standard>, fillcolor="#a978ed"] ;
14 -> 16 ;
17 [label=<sulphates &le; 0.705<br/>entropy = 0.222<br/>samples = 84<br/>value = [3, 0, 81]<br/>class = Standard>, fillcolor="#8640e6"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 76<br/>value = [0, 0, 76]<br/>class = Standard>, fillcolor="#8139e5"] ;
17 -> 18 ;
19 [label=<entropy = 0.954<br/>samples = 8<br/>value = [3, 0, 5]<br/>class = Standard>, fillcolor="#cdb0f5"] ;
17 -> 19 ;
20 [label=<pH &le; 2.985<br/>entropy = 0.963<br/>samples = 116<br/>value = [45, 0, 71]<br/>class = Standard>, fillcolor="#d1b6f5"] ;
16 -> 20 ;
21 [label=<entropy = 0.684<br/>samples = 33<br/>value = [27, 0, 6]<br/>class = High>, fillcolor="#eb9d65"] ;
20 -> 21 ;
22 [label=<entropy = 0.754<br/>samples = 83<br/>value = [18, 0, 65]<br/>class = Standard>, fillcolor="#a470ec"] ;
20 -> 22 ;
23 [label=<free sulfur dioxide &le; 8.5<br/>entropy = 0.558<br/>samples = 1443<br/>value = [54, 88, 1301]<br/>class = Standard>, fillcolor="#8e4ee8"] ;
1 -> 23 ;
24 [label=<residual sugar &le; 1.65<br/>entropy = 1.0<br/>samples = 43<br/>value = [0, 21, 22]<br/>class = Standard>, fillcolor="#f9f6fe"] ;
23 -> 24 ;
25 [label=<residual sugar &le; 1.15<br/>entropy = 0.787<br/>samples = 17<br/>value = [0, 13, 4]<br/>class = Low>, fillcolor="#76eda8"] ;
24 -> 25 ;
26 [label=<alcohol &le; 9.6<br/>entropy = 1.0<br/>samples = 8<br/>value = [0, 4, 4]<br/>class = Low>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = Standard>, fillcolor="#a06aec"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Low>, fillcolor="#39e581"] ;
25 -> 29 ;
30 [label=<sulphates &le; 0.515<br/>entropy = 0.89<br/>samples = 26<br/>value = [0, 8, 18]<br/>class = Standard>, fillcolor="#b991f1"] ;
24 -> 30 ;
31 [label=<citric acid &le; 0.31<br/>entropy = 0.998<br/>samples = 17<br/>value = [0, 8, 9]<br/>class = Standard>, fillcolor="#f1e9fc"] ;
30 -> 31 ;
32 [label=<entropy = 0.881<br/>samples = 10<br/>value = [0, 7, 3]<br/>class = Low>, fillcolor="#8ef0b7"] ;
31 -> 32 ;
33 [label=<entropy = 0.592<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = Standard>, fillcolor="#965ae9"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = Standard>, fillcolor="#8139e5"] ;
30 -> 34 ;
35 [label=<volatile acidity &le; 0.525<br/>entropy = 0.51<br/>samples = 1400<br/>value = [54, 67, 1279]<br/>class = Standard>, fillcolor="#8c4be7"] ;
23 -> 35 ;
36 [label=<pH &le; 3.405<br/>entropy = 0.464<br/>samples = 1327<br/>value = [54, 47, 1226]<br/>class = Standard>, fillcolor="#8b49e7"] ;
35 -> 36 ;
37 [label=<alcohol &le; 10.15<br/>entropy = 0.411<br/>samples = 1251<br/>value = [42, 39, 1170]<br/>class = Standard>, fillcolor="#8946e7"] ;
36 -> 37 ;
38 [label=<entropy = 0.349<br/>samples = 1030<br/>value = [24, 30, 976]<br/>class = Standard>, fillcolor="#8844e6"] ;
37 -> 38 ;
39 [label=<entropy = 0.648<br/>samples = 221<br/>value = [18, 9, 194]<br/>class = Standard>, fillcolor="#9253e8"] ;
37 -> 39 ;
40 [label=<total sulfur dioxide &le; 192.0<br/>entropy = 1.087<br/>samples = 76<br/>value = [12, 8, 56]<br/>class = Standard>, fillcolor="#a877ed"] ;
36 -> 40 ;
41 [label=<entropy = 0.864<br/>samples = 57<br/>value = [12, 1, 44]<br/>class = Standard>, fillcolor="#a572ed"] ;
40 -> 41 ;
42 [label=<entropy = 0.949<br/>samples = 19<br/>value = [0, 7, 12]<br/>class = Standard>, fillcolor="#caacf4"] ;
40 -> 42 ;
43 [label=<residual sugar &le; 1.9<br/>entropy = 0.847<br/>samples = 73<br/>value = [0, 20, 53]<br/>class = Standard>, fillcolor="#b184ef"] ;
35 -> 43 ;
44 [label=<citric acid &le; 0.215<br/>entropy = 0.918<br/>samples = 15<br/>value = [0, 10, 5]<br/>class = Low>, fillcolor="#9cf2c0"] ;
43 -> 44 ;
45 [label=<entropy = 0.991<br/>samples = 9<br/>value = [0, 4, 5]<br/>class = Standard>, fillcolor="#e6d7fa"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Low>, fillcolor="#39e581"] ;
44 -> 46 ;
47 [label=<density &le; 0.995<br/>entropy = 0.663<br/>samples = 58<br/>value = [0, 10, 48]<br/>class = Standard>, fillcolor="#9b62ea"] ;
43 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 18]<br/>class = Standard>, fillcolor="#8139e5"] ;
47 -> 48 ;
49 [label=<entropy = 0.811<br/>samples = 40<br/>value = [0, 10, 30]<br/>class = Standard>, fillcolor="#ab7bee"] ;
47 -> 49 ;
50 [label=<free sulfur dioxide &le; 10.5<br/>entropy = 1.106<br/>samples = 1654<br/>value = [646, 38, 970]<br/>class = Standard>, fillcolor="#d6bff7"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<residual sugar &le; 5.05<br/>entropy = 1.127<br/>samples = 93<br/>value = [7, 21, 65]<br/>class = Standard>, fillcolor="#b286ef"] ;
50 -> 51 ;
52 [label=<total sulfur dioxide &le; 110.5<br/>entropy = 1.121<br/>samples = 69<br/>value = [3, 21, 45]<br/>class = Standard>, fillcolor="#c09cf2"] ;
51 -> 52 ;
53 [label=<pH &le; 3.07<br/>entropy = 1.266<br/>samples = 47<br/>value = [3.0, 19.0, 25.0]<br/>class = Standard>, fillcolor="#e4d5f9"] ;
52 -> 53 ;
54 [label=<volatile acidity &le; 0.4<br/>entropy = 0.817<br/>samples = 12<br/>value = [1, 10, 1]<br/>class = Low>, fillcolor="#5dea98"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Low>, fillcolor="#39e581"] ;
54 -> 55 ;
56 [label=<entropy = 1.585<br/>samples = 3<br/>value = [1, 1, 1]<br/>class = High>, fillcolor="#ffffff"] ;
54 -> 56 ;
57 [label=<pH &le; 3.275<br/>entropy = 1.113<br/>samples = 35<br/>value = [2, 9, 24]<br/>class = Standard>, fillcolor="#b68df0"] ;
53 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class = Standard>, fillcolor="#8139e5"] ;
57 -> 58 ;
59 [label=<entropy = 1.382<br/>samples = 18<br/>value = [2, 9, 7]<br/>class = Low>, fillcolor="#dbfae8"] ;
57 -> 59 ;
60 [label=<volatile acidity &le; 0.245<br/>entropy = 0.439<br/>samples = 22<br/>value = [0, 2, 20]<br/>class = Standard>, fillcolor="#8e4de8"] ;
52 -> 60 ;
61 [label=<residual sugar &le; 1.35<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = Standard>, fillcolor="#c09cf2"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
61 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = Standard>, fillcolor="#8139e5"] ;
60 -> 64 ;
65 [label=<density &le; 0.994<br/>entropy = 0.65<br/>samples = 24<br/>value = [4, 0, 20]<br/>class = Standard>, fillcolor="#9a61ea"] ;
51 -> 65 ;
66 [label=<citric acid &le; 0.37<br/>entropy = 0.971<br/>samples = 10<br/>value = [4, 0, 6]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
65 -> 66 ;
67 [label=<alcohol &le; 11.1<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 0, 6]<br/>class = Standard>, fillcolor="#965ae9"] ;
66 -> 67 ;
68 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = High>, fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
67 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
66 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class = Standard>, fillcolor="#8139e5"] ;
65 -> 71 ;
72 [label=<alcohol &le; 12.55<br/>entropy = 1.054<br/>samples = 1561<br/>value = [639.0, 17.0, 905.0]<br/>class = Standard>, fillcolor="#dbc6f7"] ;
50 -> 72 ;
73 [label=<volatile acidity &le; 0.488<br/>entropy = 1.028<br/>samples = 1281<br/>value = [455, 16, 810]<br/>class = Standard>, fillcolor="#c9aaf4"] ;
72 -> 73 ;
74 [label=<pH &le; 3.245<br/>entropy = 0.999<br/>samples = 1252<br/>value = [450, 9, 793]<br/>class = Standard>, fillcolor="#c9aaf4"] ;
73 -> 74 ;
75 [label=<free sulfur dioxide &le; 24.5<br/>entropy = 0.964<br/>samples = 789<br/>value = [241.0, 8.0, 540.0]<br/>class = Standard>, fillcolor="#ba93f1"] ;
74 -> 75 ;
76 [label=<entropy = 0.881<br/>samples = 238<br/>value = [50, 5, 183]<br/>class = Standard>, fillcolor="#a673ed"] ;
75 -> 76 ;
77 [label=<entropy = 0.976<br/>samples = 551<br/>value = [191, 3, 357]<br/>class = Standard>, fillcolor="#c5a4f3"] ;
75 -> 77 ;
78 [label=<chlorides &le; 0.038<br/>entropy = 1.014<br/>samples = 463<br/>value = [209, 1, 253]<br/>class = Standard>, fillcolor="#e9ddfa"] ;
74 -> 78 ;
79 [label=<entropy = 0.994<br/>samples = 268<br/>value = [146, 0, 122]<br/>class = High>, fillcolor="#fbeade"] ;
78 -> 79 ;
80 [label=<entropy = 0.951<br/>samples = 195<br/>value = [63, 1, 131]<br/>class = Standard>, fillcolor="#be99f2"] ;
78 -> 80 ;
81 [label=<alcohol &le; 11.4<br/>entropy = 1.384<br/>samples = 29<br/>value = [5, 7, 17]<br/>class = Standard>, fillcolor="#c6a5f3"] ;
73 -> 81 ;
82 [label=<chlorides &le; 0.046<br/>entropy = 1.0<br/>samples = 14<br/>value = [0, 7, 7]<br/>class = Low>, fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label=<entropy = 0.881<br/>samples = 10<br/>value = [0, 3, 7]<br/>class = Standard>, fillcolor="#b78ef0"] ;
82 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Low>, fillcolor="#39e581"] ;
82 -> 84 ;
85 [label=<free sulfur dioxide &le; 33.5<br/>entropy = 0.918<br/>samples = 15<br/>value = [5, 0, 10]<br/>class = Standard>, fillcolor="#c09cf2"] ;
81 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Standard>, fillcolor="#8139e5"] ;
85 -> 86 ;
87 [label=<entropy = 0.863<br/>samples = 7<br/>value = [5, 0, 2]<br/>class = High>, fillcolor="#efb388"] ;
85 -> 87 ;
88 [label=<chlorides &le; 0.049<br/>entropy = 0.956<br/>samples = 280<br/>value = [184, 1, 95]<br/>class = High>, fillcolor="#f2c2a0"] ;
72 -> 88 ;
89 [label=<volatile acidity &le; 0.625<br/>entropy = 0.932<br/>samples = 270<br/>value = [184, 1, 85]<br/>class = High>, fillcolor="#f1bc95"] ;
88 -> 89 ;
90 [label=<pH &le; 3.385<br/>entropy = 0.892<br/>samples = 262<br/>value = [181, 0, 81]<br/>class = High>, fillcolor="#f1b992"] ;
89 -> 90 ;
91 [label=<entropy = 0.915<br/>samples = 239<br/>value = [160, 0, 79]<br/>class = High>, fillcolor="#f2bf9b"] ;
90 -> 91 ;
92 [label=<entropy = 0.426<br/>samples = 23<br/>value = [21, 0, 2]<br/>class = High>, fillcolor="#e78d4c"] ;
90 -> 92 ;
93 [label=<residual sugar &le; 1.6<br/>entropy = 1.406<br/>samples = 8<br/>value = [3, 1, 4]<br/>class = Standard>, fillcolor="#e6d7fa"] ;
89 -> 93 ;
94 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = High>, fillcolor="#f2c09c"] ;
93 -> 94 ;
95 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = Standard>, fillcolor="#a06aec"] ;
93 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = Standard>, fillcolor="#8139e5"] ;
88 -> 96 ;
}
