digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.65<br/>entropy = 0.97<br/>samples = 1959<br/>value = [424, 73, 1462]<br/>class = Standard>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.225<br/>entropy = 0.678<br/>samples = 1156<br/>value = [97, 53, 1006]<br/>class = Standard>, fillcolor="#9355e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<fixed acidity &le; 8.25<br/>entropy = 0.812<br/>samples = 357<br/>value = [64, 7, 286]<br/>class = Standard>, fillcolor="#a069eb"] ;
1 -> 2 ;
3 [label=<pH &le; 2.97<br/>entropy = 0.786<br/>samples = 327<br/>value = [64, 3, 260]<br/>class = Standard>, fillcolor="#a16bec"] ;
2 -> 3 ;
4 [label=<density &le; 0.998<br/>entropy = 1.283<br/>samples = 30<br/>value = [13, 2, 15]<br/>class = Standard>, fillcolor="#f0e8fc"] ;
3 -> 4 ;
5 [label=<citric acid &le; 0.445<br/>entropy = 0.592<br/>samples = 14<br/>value = [0, 2, 12]<br/>class = Standard>, fillcolor="#965ae9"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = Standard>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<pH &le; 2.935<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = Low>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label=<alcohol &le; 9.15<br/>entropy = 0.696<br/>samples = 16<br/>value = [13, 0, 3]<br/>class = High>, fillcolor="#eb9e67"] ;
4 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label=<sulphates &le; 0.595<br/>entropy = 0.693<br/>samples = 297<br/>value = [51, 1, 245]<br/>class = Standard>, fillcolor="#9c63ea"] ;
3 -> 13 ;
14 [label=<fixed acidity &le; 6.45<br/>entropy = 0.548<br/>samples = 245<br/>value = [31.0, 0.0, 214.0]<br/>class = Standard>, fillcolor="#9356e9"] ;
13 -> 14 ;
15 [label=<pH &le; 3.005<br/>entropy = 0.158<br/>samples = 87<br/>value = [2, 0, 85]<br/>class = Standard>, fillcolor="#843ee6"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<sulphates &le; 0.575<br/>entropy = 0.091<br/>samples = 86<br/>value = [1, 0, 85]<br/>class = Standard>, fillcolor="#823be5"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 81<br/>value = [0, 0, 81]<br/>class = Standard>, fillcolor="#8139e5"] ;
17 -> 18 ;
19 [label=<pH &le; 3.33<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = Standard>, fillcolor="#a06aec"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
19 -> 21 ;
22 [label=<density &le; 0.994<br/>entropy = 0.688<br/>samples = 158<br/>value = [29, 0, 129]<br/>class = Standard>, fillcolor="#9d66eb"] ;
14 -> 22 ;
23 [label=<density &le; 0.994<br/>entropy = 0.886<br/>samples = 56<br/>value = [17, 0, 39]<br/>class = Standard>, fillcolor="#b88ff0"] ;
22 -> 23 ;
24 [label=<pH &le; 3.145<br/>entropy = 0.811<br/>samples = 52<br/>value = [13, 0, 39]<br/>class = Standard>, fillcolor="#ab7bee"] ;
23 -> 24 ;
25 [label=<chlorides &le; 0.097<br/>entropy = 0.31<br/>samples = 18<br/>value = [1, 0, 17]<br/>class = Standard>, fillcolor="#8845e7"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = Standard>, fillcolor="#8139e5"] ;
25 -> 26 ;
27 [label=<free sulfur dioxide &le; 56.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = High>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<sulphates &le; 0.435<br/>entropy = 0.937<br/>samples = 34<br/>value = [12, 0, 22]<br/>class = Standard>, fillcolor="#c6a5f3"] ;
24 -> 30 ;
31 [label=<volatile acidity &le; 0.145<br/>entropy = 0.592<br/>samples = 14<br/>value = [2, 0, 12]<br/>class = Standard>, fillcolor="#965ae9"] ;
30 -> 31 ;
32 [label=<sulphates &le; 0.41<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
32 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Standard>, fillcolor="#8139e5"] ;
31 -> 35 ;
36 [label=<residual sugar &le; 2.1<br/>entropy = 1.0<br/>samples = 20<br/>value = [10, 0, 10]<br/>class = High>, fillcolor="#ffffff"] ;
30 -> 36 ;
37 [label=<volatile acidity &le; 0.175<br/>entropy = 0.918<br/>samples = 15<br/>value = [5, 0, 10]<br/>class = Standard>, fillcolor="#c09cf2"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
37 -> 38 ;
39 [label=<free sulfur dioxide &le; 18.5<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 0, 5]<br/>class = High>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
39 -> 40 ;
41 [label=<volatile acidity &le; 0.195<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 0, 2]<br/>class = High>, fillcolor="#efb388"] ;
39 -> 41 ;
42 [label=<pH &le; 3.39<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Standard>, fillcolor="#c09cf2"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
41 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
36 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
23 -> 47 ;
48 [label=<chlorides &le; 0.056<br/>entropy = 0.523<br/>samples = 102<br/>value = [12, 0, 90]<br/>class = Standard>, fillcolor="#9253e8"] ;
22 -> 48 ;
49 [label=<chlorides &le; 0.044<br/>entropy = 0.34<br/>samples = 79<br/>value = [5, 0, 74]<br/>class = Standard>, fillcolor="#8a46e7"] ;
48 -> 49 ;
50 [label=<total sulfur dioxide &le; 151.0<br/>entropy = 0.722<br/>samples = 20<br/>value = [4, 0, 16]<br/>class = Standard>, fillcolor="#a06aec"] ;
49 -> 50 ;
51 [label=<density &le; 1.0<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 0, 4]<br/>class = High>, fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label=<alcohol &le; 10.3<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = High>, fillcolor="#eca06a"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
52 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
51 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = Standard>, fillcolor="#8139e5"] ;
50 -> 56 ;
57 [label=<density &le; 1.0<br/>entropy = 0.124<br/>samples = 59<br/>value = [1, 0, 58]<br/>class = Standard>, fillcolor="#833ce5"] ;
49 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 58<br/>value = [0, 0, 58]<br/>class = Standard>, fillcolor="#8139e5"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<total sulfur dioxide &le; 198.75<br/>entropy = 0.887<br/>samples = 23<br/>value = [7, 0, 16]<br/>class = Standard>, fillcolor="#b890f0"] ;
48 -> 60 ;
61 [label=<sulphates &le; 0.445<br/>entropy = 0.722<br/>samples = 20<br/>value = [4, 0, 16]<br/>class = Standard>, fillcolor="#a06aec"] ;
60 -> 61 ;
62 [label=<fixed acidity &le; 7.25<br/>entropy = 0.946<br/>samples = 11<br/>value = [4, 0, 7]<br/>class = Standard>, fillcolor="#c9aaf4"] ;
61 -> 62 ;
63 [label=<free sulfur dioxide &le; 53.0<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 0, 7]<br/>class = Standard>, fillcolor="#a572ec"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
63 -> 64 ;
65 [label=<pH &le; 3.155<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
63 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
62 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = Standard>, fillcolor="#8139e5"] ;
61 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
60 -> 70 ;
71 [label=<sulphates &le; 0.605<br/>entropy = 1.085<br/>samples = 52<br/>value = [20, 1, 31]<br/>class = Standard>, fillcolor="#d4bbf6"] ;
13 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
71 -> 72 ;
73 [label=<density &le; 0.994<br/>entropy = 0.966<br/>samples = 51<br/>value = [20.0, 0.0, 31.0]<br/>class = Standard>, fillcolor="#d2b9f6"] ;
71 -> 73 ;
74 [label=<density &le; 0.993<br/>entropy = 0.959<br/>samples = 21<br/>value = [13, 0, 8]<br/>class = High>, fillcolor="#f5cfb3"] ;
73 -> 74 ;
75 [label=<alcohol &le; 10.45<br/>entropy = 0.961<br/>samples = 13<br/>value = [5, 0, 8]<br/>class = Standard>, fillcolor="#d0b5f5"] ;
74 -> 75 ;
76 [label=<fixed acidity &le; 6.9<br/>entropy = 0.991<br/>samples = 9<br/>value = [5, 0, 4]<br/>class = High>, fillcolor="#fae6d7"] ;
75 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<free sulfur dioxide &le; 26.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = Standard>, fillcolor="#c09cf2"] ;
76 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
78 -> 79 ;
80 [label=<chlorides &le; 0.027<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
78 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
80 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
75 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
74 -> 84 ;
85 [label=<residual sugar &le; 8.85<br/>entropy = 0.784<br/>samples = 30<br/>value = [7, 0, 23]<br/>class = Standard>, fillcolor="#a775ed"] ;
73 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Standard>, fillcolor="#8139e5"] ;
85 -> 86 ;
87 [label=<density &le; 0.997<br/>entropy = 0.949<br/>samples = 19<br/>value = [7, 0, 12]<br/>class = Standard>, fillcolor="#caacf4"] ;
85 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<fixed acidity &le; 7.8<br/>entropy = 0.722<br/>samples = 15<br/>value = [3, 0, 12]<br/>class = Standard>, fillcolor="#a06aec"] ;
87 -> 89 ;
90 [label=<alcohol &le; 9.45<br/>entropy = 0.391<br/>samples = 13<br/>value = [1, 0, 12]<br/>class = Standard>, fillcolor="#8c49e7"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Standard>, fillcolor="#8139e5"] ;
90 -> 91 ;
92 [label=<fixed acidity &le; 7.25<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = High>, fillcolor="#ffffff"] ;
90 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
92 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
89 -> 95 ;
96 [label=<free sulfur dioxide &le; 5.5<br/>entropy = 0.567<br/>samples = 30<br/>value = [0, 4, 26]<br/>class = Standard>, fillcolor="#9457e9"] ;
2 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
96 -> 97 ;
98 [label=<sulphates &le; 0.515<br/>entropy = 0.371<br/>samples = 28<br/>value = [0, 2, 26]<br/>class = Standard>, fillcolor="#8b48e7"] ;
96 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 0, 21]<br/>class = Standard>, fillcolor="#8139e5"] ;
98 -> 99 ;
100 [label=<total sulfur dioxide &le; 118.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = Standard>, fillcolor="#b388ef"] ;
98 -> 100 ;
101 [label=<total sulfur dioxide &le; 99.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Low>, fillcolor="#9cf2c0"] ;
100 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
101 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
101 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
100 -> 104 ;
105 [label=<free sulfur dioxide &le; 15.5<br/>entropy = 0.562<br/>samples = 799<br/>value = [33, 46, 720]<br/>class = Standard>, fillcolor="#8e4ee8"] ;
1 -> 105 ;
106 [label=<pH &le; 3.31<br/>entropy = 0.964<br/>samples = 93<br/>value = [3, 21, 69]<br/>class = Standard>, fillcolor="#ab7bee"] ;
105 -> 106 ;
107 [label=<free sulfur dioxide &le; 8.5<br/>entropy = 0.779<br/>samples = 78<br/>value = [0, 18, 60]<br/>class = Standard>, fillcolor="#a774ed"] ;
106 -> 107 ;
108 [label=<pH &le; 3.135<br/>entropy = 1.0<br/>samples = 18<br/>value = [0, 9, 9]<br/>class = Low>, fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label=<pH &le; 3.06<br/>entropy = 0.845<br/>samples = 11<br/>value = [0, 3, 8]<br/>class = Standard>, fillcolor="#b083ef"] ;
108 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
109 -> 110 ;
111 [label=<fixed acidity &le; 8.3<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 1, 8]<br/>class = Standard>, fillcolor="#9152e8"] ;
109 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Standard>, fillcolor="#8139e5"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
111 -> 113 ;
114 [label=<free sulfur dioxide &le; 5.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 6, 1]<br/>class = Low>, fillcolor="#5ae996"] ;
108 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
114 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Low>, fillcolor="#39e581"] ;
114 -> 116 ;
117 [label=<pH &le; 3.0<br/>entropy = 0.61<br/>samples = 60<br/>value = [0, 9, 51]<br/>class = Standard>, fillcolor="#975cea"] ;
107 -> 117 ;
118 [label=<pH &le; 2.91<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 4, 5]<br/>class = Standard>, fillcolor="#e6d7fa"] ;
117 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
118 -> 119 ;
120 [label=<citric acid &le; 0.4<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = Low>, fillcolor="#9cf2c0"] ;
118 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
120 -> 121 ;
122 [label=<volatile acidity &le; 0.315<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Standard>, fillcolor="#c09cf2"] ;
120 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
122 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
122 -> 124 ;
125 [label=<volatile acidity &le; 0.305<br/>entropy = 0.463<br/>samples = 51<br/>value = [0, 5, 46]<br/>class = Standard>, fillcolor="#8f4fe8"] ;
117 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 0, 22]<br/>class = Standard>, fillcolor="#8139e5"] ;
125 -> 126 ;
127 [label=<volatile acidity &le; 0.355<br/>entropy = 0.663<br/>samples = 29<br/>value = [0, 5, 24]<br/>class = Standard>, fillcolor="#9b62ea"] ;
125 -> 127 ;
128 [label=<citric acid &le; 0.2<br/>entropy = 0.874<br/>samples = 17<br/>value = [0, 5, 12]<br/>class = Standard>, fillcolor="#b58bf0"] ;
127 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
128 -> 129 ;
130 [label=<chlorides &le; 0.053<br/>entropy = 0.722<br/>samples = 15<br/>value = [0, 3, 12]<br/>class = Standard>, fillcolor="#a06aec"] ;
128 -> 130 ;
131 [label=<fixed acidity &le; 8.75<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 3, 6]<br/>class = Standard>, fillcolor="#c09cf2"] ;
130 -> 131 ;
132 [label=<citric acid &le; 0.275<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = Low>, fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
132 -> 133 ;
134 [label=<free sulfur dioxide &le; 10.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Low>, fillcolor="#7beeab"] ;
132 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
134 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
134 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
131 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
130 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = Standard>, fillcolor="#8139e5"] ;
127 -> 139 ;
140 [label=<chlorides &le; 0.049<br/>entropy = 1.371<br/>samples = 15<br/>value = [3, 3, 9]<br/>class = Standard>, fillcolor="#c09cf2"] ;
106 -> 140 ;
141 [label=<citric acid &le; 0.025<br/>entropy = 0.866<br/>samples = 11<br/>value = [1, 1, 9]<br/>class = Standard>, fillcolor="#9a61ea"] ;
140 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
141 -> 142 ;
143 [label=<density &le; 0.992<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 0, 9]<br/>class = Standard>, fillcolor="#8f4fe8"] ;
141 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = Standard>, fillcolor="#8139e5"] ;
143 -> 145 ;
146 [label=<sulphates &le; 0.49<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = High>, fillcolor="#ffffff"] ;
140 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
146 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
146 -> 148 ;
149 [label=<pH &le; 3.415<br/>entropy = 0.472<br/>samples = 706<br/>value = [30, 25, 651]<br/>class = Standard>, fillcolor="#8b49e7"] ;
105 -> 149 ;
150 [label=<volatile acidity &le; 0.613<br/>entropy = 0.403<br/>samples = 666<br/>value = [21.0, 21.0, 624.0]<br/>class = Standard>, fillcolor="#8946e7"] ;
149 -> 150 ;
151 [label=<fixed acidity &le; 6.85<br/>entropy = 0.369<br/>samples = 656<br/>value = [21, 16, 619]<br/>class = Standard>, fillcolor="#8845e7"] ;
150 -> 151 ;
152 [label=<pH &le; 3.225<br/>entropy = 0.18<br/>samples = 351<br/>value = [4, 4, 343]<br/>class = Standard>, fillcolor="#843ee6"] ;
151 -> 152 ;
153 [label=<total sulfur dioxide &le; 88.0<br/>entropy = 0.095<br/>samples = 246<br/>value = [0, 3, 243]<br/>class = Standard>, fillcolor="#833be5"] ;
152 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
153 -> 154 ;
155 [label=<total sulfur dioxide &le; 199.0<br/>entropy = 0.068<br/>samples = 245<br/>value = [0, 2, 243]<br/>class = Standard>, fillcolor="#823be5"] ;
153 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 203<br/>value = [0, 0, 203]<br/>class = Standard>, fillcolor="#8139e5"] ;
155 -> 156 ;
157 [label=<total sulfur dioxide &le; 201.5<br/>entropy = 0.276<br/>samples = 42<br/>value = [0, 2, 40]<br/>class = Standard>, fillcolor="#8743e6"] ;
155 -> 157 ;
158 [label=<density &le; 0.995<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 2, 6]<br/>class = Standard>, fillcolor="#ab7bee"] ;
157 -> 158 ;
159 [label=<free sulfur dioxide &le; 50.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Low>, fillcolor="#9cf2c0"] ;
158 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
159 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
159 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
158 -> 162 ;
163 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 0, 34]<br/>class = Standard>, fillcolor="#8139e5"] ;
157 -> 163 ;
164 [label=<sulphates &le; 0.495<br/>entropy = 0.311<br/>samples = 105<br/>value = [4, 1, 100]<br/>class = Standard>, fillcolor="#8743e6"] ;
152 -> 164 ;
165 [label=<total sulfur dioxide &le; 187.5<br/>entropy = 0.139<br/>samples = 51<br/>value = [0, 1, 50]<br/>class = Standard>, fillcolor="#843de6"] ;
164 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 44<br/>value = [0, 0, 44]<br/>class = Standard>, fillcolor="#8139e5"] ;
165 -> 166 ;
167 [label=<alcohol &le; 9.1<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = Standard>, fillcolor="#965ae9"] ;
165 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
167 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
167 -> 169 ;
170 [label=<alcohol &le; 8.9<br/>entropy = 0.381<br/>samples = 54<br/>value = [4, 0, 50]<br/>class = Standard>, fillcolor="#8b49e7"] ;
164 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<chlorides &le; 0.042<br/>entropy = 0.314<br/>samples = 53<br/>value = [3, 0, 50]<br/>class = Standard>, fillcolor="#8945e7"] ;
170 -> 172 ;
173 [label=<chlorides &le; 0.038<br/>entropy = 0.696<br/>samples = 16<br/>value = [3, 0, 13]<br/>class = Standard>, fillcolor="#9e67eb"] ;
172 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Standard>, fillcolor="#8139e5"] ;
173 -> 174 ;
175 [label=<volatile acidity &le; 0.277<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = High>, fillcolor="#f6d5bd"] ;
173 -> 175 ;
176 [label=<residual sugar &le; 10.15<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Standard>, fillcolor="#c09cf2"] ;
175 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
176 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
176 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
175 -> 179 ;
180 [label=<entropy = 0.0<br/>samples = 37<br/>value = [0, 0, 37]<br/>class = Standard>, fillcolor="#8139e5"] ;
172 -> 180 ;
181 [label=<alcohol &le; 10.15<br/>entropy = 0.546<br/>samples = 305<br/>value = [17.0, 12.0, 276.0]<br/>class = Standard>, fillcolor="#8e4de8"] ;
151 -> 181 ;
182 [label=<residual sugar &le; 12.55<br/>entropy = 0.49<br/>samples = 256<br/>value = [9, 12, 235]<br/>class = Standard>, fillcolor="#8c4ae7"] ;
181 -> 182 ;
183 [label=<fixed acidity &le; 9.7<br/>entropy = 0.273<br/>samples = 149<br/>value = [0, 7, 142]<br/>class = Standard>, fillcolor="#8743e6"] ;
182 -> 183 ;
184 [label=<density &le; 0.998<br/>entropy = 0.215<br/>samples = 146<br/>value = [0, 5, 141]<br/>class = Standard>, fillcolor="#8540e6"] ;
183 -> 184 ;
185 [label=<residual sugar &le; 1.35<br/>entropy = 0.115<br/>samples = 130<br/>value = [0, 2, 128]<br/>class = Standard>, fillcolor="#833ce5"] ;
184 -> 185 ;
186 [label=<pH &le; 3.145<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 2, 7]<br/>class = Standard>, fillcolor="#a572ec"] ;
185 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Standard>, fillcolor="#8139e5"] ;
186 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
186 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 121<br/>value = [0, 0, 121]<br/>class = Standard>, fillcolor="#8139e5"] ;
185 -> 189 ;
190 [label=<density &le; 0.998<br/>entropy = 0.696<br/>samples = 16<br/>value = [0, 3, 13]<br/>class = Standard>, fillcolor="#9e67eb"] ;
184 -> 190 ;
191 [label=<residual sugar &le; 11.45<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Low>, fillcolor="#9cf2c0"] ;
190 -> 191 ;
192 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
191 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
191 -> 193 ;
194 [label=<alcohol &le; 8.95<br/>entropy = 0.391<br/>samples = 13<br/>value = [0, 1, 12]<br/>class = Standard>, fillcolor="#8c49e7"] ;
190 -> 194 ;
195 [label=<volatile acidity &le; 0.265<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Standard>, fillcolor="#c09cf2"] ;
194 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
195 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
195 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = Standard>, fillcolor="#8139e5"] ;
194 -> 198 ;
199 [label=<density &le; 0.996<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Low>, fillcolor="#9cf2c0"] ;
183 -> 199 ;
200 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
199 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
199 -> 201 ;
202 [label=<fixed acidity &le; 7.35<br/>entropy = 0.683<br/>samples = 107<br/>value = [9, 5, 93]<br/>class = Standard>, fillcolor="#9355e9"] ;
182 -> 202 ;
203 [label=<sulphates &le; 0.515<br/>entropy = 0.816<br/>samples = 50<br/>value = [9, 1, 40]<br/>class = Standard>, fillcolor="#a069eb"] ;
202 -> 203 ;
204 [label=<total sulfur dioxide &le; 189.0<br/>entropy = 0.582<br/>samples = 37<br/>value = [3, 1, 33]<br/>class = Standard>, fillcolor="#9050e8"] ;
203 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 0, 26]<br/>class = Standard>, fillcolor="#8139e5"] ;
204 -> 205 ;
206 [label=<free sulfur dioxide &le; 50.5<br/>entropy = 1.241<br/>samples = 11<br/>value = [3, 1, 7]<br/>class = Standard>, fillcolor="#c09cf2"] ;
204 -> 206 ;
207 [label=<chlorides &le; 0.042<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = High>, fillcolor="#eeab7b"] ;
206 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
207 -> 208 ;
209 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
207 -> 209 ;
210 [label=<citric acid &le; 0.52<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = Standard>, fillcolor="#965ae9"] ;
206 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
210 -> 211 ;
212 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
210 -> 212 ;
213 [label=<residual sugar &le; 15.15<br/>entropy = 0.996<br/>samples = 13<br/>value = [6, 0, 7]<br/>class = Standard>, fillcolor="#ede3fb"] ;
203 -> 213 ;
214 [label=<sulphates &le; 0.57<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 0, 2]<br/>class = High>, fillcolor="#eeab7b"] ;
213 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<chlorides &le; 0.042<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = High>, fillcolor="#ffffff"] ;
214 -> 216 ;
217 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
216 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
216 -> 218 ;
219 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
213 -> 219 ;
220 [label=<chlorides &le; 0.058<br/>entropy = 0.367<br/>samples = 57<br/>value = [0, 4, 53]<br/>class = Standard>, fillcolor="#8b48e7"] ;
202 -> 220 ;
221 [label=<entropy = 0.0<br/>samples = 48<br/>value = [0, 0, 48]<br/>class = Standard>, fillcolor="#8139e5"] ;
220 -> 221 ;
222 [label=<pH &le; 3.02<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 4, 5]<br/>class = Standard>, fillcolor="#e6d7fa"] ;
220 -> 222 ;
223 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
222 -> 223 ;
224 [label=<residual sugar &le; 16.875<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Low>, fillcolor="#6aeca0"] ;
222 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Low>, fillcolor="#39e581"] ;
224 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
224 -> 226 ;
227 [label=<residual sugar &le; 5.45<br/>entropy = 0.642<br/>samples = 49<br/>value = [8.0, 0.0, 41.0]<br/>class = Standard>, fillcolor="#9a60ea"] ;
181 -> 227 ;
228 [label=<sulphates &le; 0.735<br/>entropy = 0.258<br/>samples = 23<br/>value = [1, 0, 22]<br/>class = Standard>, fillcolor="#8742e6"] ;
227 -> 228 ;
229 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 0, 22]<br/>class = Standard>, fillcolor="#8139e5"] ;
228 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
228 -> 230 ;
231 [label=<density &le; 0.995<br/>entropy = 0.84<br/>samples = 26<br/>value = [7, 0, 19]<br/>class = Standard>, fillcolor="#af82ef"] ;
227 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<citric acid &le; 0.435<br/>entropy = 0.667<br/>samples = 23<br/>value = [4, 0, 19]<br/>class = Standard>, fillcolor="#9c63ea"] ;
231 -> 233 ;
234 [label=<total sulfur dioxide &le; 117.0<br/>entropy = 0.454<br/>samples = 21<br/>value = [2, 0, 19]<br/>class = Standard>, fillcolor="#8e4ee8"] ;
233 -> 234 ;
235 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
234 -> 235 ;
236 [label=<pH &le; 3.045<br/>entropy = 0.286<br/>samples = 20<br/>value = [1, 0, 19]<br/>class = Standard>, fillcolor="#8843e6"] ;
234 -> 236 ;
237 [label=<pH &le; 2.98<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = High>, fillcolor="#ffffff"] ;
236 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
237 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
237 -> 239 ;
240 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 18]<br/>class = Standard>, fillcolor="#8139e5"] ;
236 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
233 -> 241 ;
242 [label=<sulphates &le; 0.545<br/>entropy = 1.0<br/>samples = 10<br/>value = [0, 5, 5]<br/>class = Low>, fillcolor="#ffffff"] ;
150 -> 242 ;
243 [label=<residual sugar &le; 2.7<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = Standard>, fillcolor="#b388ef"] ;
242 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
243 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
243 -> 245 ;
246 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
242 -> 246 ;
247 [label=<density &le; 0.996<br/>entropy = 1.199<br/>samples = 40<br/>value = [9, 4, 27]<br/>class = Standard>, fillcolor="#b68cf0"] ;
149 -> 247 ;
248 [label=<alcohol &le; 9.65<br/>entropy = 1.502<br/>samples = 22<br/>value = [9, 4, 9]<br/>class = High>, fillcolor="#ffffff"] ;
247 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
248 -> 249 ;
250 [label=<chlorides &le; 0.037<br/>entropy = 1.245<br/>samples = 19<br/>value = [9, 1, 9]<br/>class = High>, fillcolor="#ffffff"] ;
248 -> 250 ;
251 [label=<fixed acidity &le; 6.8<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = Standard>, fillcolor="#ab7bee"] ;
250 -> 251 ;
252 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
251 -> 252 ;
253 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
251 -> 253 ;
254 [label=<density &le; 0.994<br/>entropy = 0.971<br/>samples = 15<br/>value = [9, 0, 6]<br/>class = High>, fillcolor="#f6d5bd"] ;
250 -> 254 ;
255 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
254 -> 255 ;
256 [label=<residual sugar &le; 7.25<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 0, 6]<br/>class = Standard>, fillcolor="#ab7bee"] ;
254 -> 256 ;
257 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
256 -> 257 ;
258 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
256 -> 258 ;
259 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 18]<br/>class = Standard>, fillcolor="#8139e5"] ;
247 -> 259 ;
260 [label=<free sulfur dioxide &le; 19.5<br/>entropy = 1.124<br/>samples = 803<br/>value = [327.0, 20.0, 456.0]<br/>class = Standard>, fillcolor="#ddc9f8"] ;
0 -> 260 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
261 [label=<alcohol &le; 12.45<br/>entropy = 1.299<br/>samples = 176<br/>value = [50.0, 19.0, 107.0]<br/>class = Standard>, fillcolor="#c6a5f3"] ;
260 -> 261 ;
262 [label=<free sulfur dioxide &le; 7.5<br/>entropy = 1.236<br/>samples = 130<br/>value = [26, 17, 87]<br/>class = Standard>, fillcolor="#b58bf0"] ;
261 -> 262 ;
263 [label=<density &le; 0.991<br/>entropy = 0.971<br/>samples = 20<br/>value = [0, 8, 12]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
262 -> 263 ;
264 [label=<total sulfur dioxide &le; 49.5<br/>entropy = 0.918<br/>samples = 12<br/>value = [0, 8, 4]<br/>class = Low>, fillcolor="#9cf2c0"] ;
263 -> 264 ;
265 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
264 -> 265 ;
266 [label=<density &le; 0.991<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 8, 1]<br/>class = Low>, fillcolor="#52e891"] ;
264 -> 266 ;
267 [label=<chlorides &le; 0.033<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
266 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
267 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
267 -> 269 ;
270 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Low>, fillcolor="#39e581"] ;
266 -> 270 ;
271 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Standard>, fillcolor="#8139e5"] ;
263 -> 271 ;
272 [label=<pH &le; 3.245<br/>entropy = 1.164<br/>samples = 110<br/>value = [26, 9, 75]<br/>class = Standard>, fillcolor="#b68cf0"] ;
262 -> 272 ;
273 [label=<volatile acidity &le; 0.135<br/>entropy = 1.059<br/>samples = 80<br/>value = [11, 9, 60]<br/>class = Standard>, fillcolor="#a672ed"] ;
272 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<alcohol &le; 11.45<br/>entropy = 0.951<br/>samples = 76<br/>value = [7, 9, 60]<br/>class = Standard>, fillcolor="#9f68eb"] ;
273 -> 275 ;
276 [label=<sulphates &le; 0.545<br/>entropy = 0.497<br/>samples = 46<br/>value = [1, 3, 42]<br/>class = Standard>, fillcolor="#8d4be7"] ;
275 -> 276 ;
277 [label=<entropy = 0.0<br/>samples = 35<br/>value = [0, 0, 35]<br/>class = Standard>, fillcolor="#8139e5"] ;
276 -> 277 ;
278 [label=<density &le; 0.993<br/>entropy = 1.241<br/>samples = 11<br/>value = [1, 3, 7]<br/>class = Standard>, fillcolor="#c09cf2"] ;
276 -> 278 ;
279 [label=<residual sugar &le; 5.1<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 0, 7]<br/>class = Standard>, fillcolor="#9355e9"] ;
278 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Standard>, fillcolor="#8139e5"] ;
279 -> 280 ;
281 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
279 -> 281 ;
282 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
278 -> 282 ;
283 [label=<chlorides &le; 0.035<br/>entropy = 1.371<br/>samples = 30<br/>value = [6, 6, 18]<br/>class = Standard>, fillcolor="#c09cf2"] ;
275 -> 283 ;
284 [label=<volatile acidity &le; 0.325<br/>entropy = 0.918<br/>samples = 12<br/>value = [0, 4, 8]<br/>class = Standard>, fillcolor="#c09cf2"] ;
283 -> 284 ;
285 [label=<alcohol &le; 11.75<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 1, 8]<br/>class = Standard>, fillcolor="#9152e8"] ;
284 -> 285 ;
286 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
285 -> 286 ;
287 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Standard>, fillcolor="#8139e5"] ;
285 -> 287 ;
288 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
284 -> 288 ;
289 [label=<residual sugar &le; 3.55<br/>entropy = 1.352<br/>samples = 18<br/>value = [6, 2, 10]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
283 -> 289 ;
290 [label=<total sulfur dioxide &le; 79.0<br/>entropy = 0.779<br/>samples = 13<br/>value = [3, 0, 10]<br/>class = Standard>, fillcolor="#a774ed"] ;
289 -> 290 ;
291 [label=<citric acid &le; 0.315<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = High>, fillcolor="#eeab7b"] ;
290 -> 291 ;
292 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
291 -> 292 ;
293 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
291 -> 293 ;
294 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = Standard>, fillcolor="#8139e5"] ;
290 -> 294 ;
295 [label=<total sulfur dioxide &le; 96.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = High>, fillcolor="#f6d5bd"] ;
289 -> 295 ;
296 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
295 -> 296 ;
297 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
295 -> 297 ;
298 [label=<fixed acidity &le; 6.1<br/>entropy = 1.0<br/>samples = 30<br/>value = [15, 0, 15]<br/>class = High>, fillcolor="#ffffff"] ;
272 -> 298 ;
299 [label=<alcohol &le; 12.267<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 0, 2]<br/>class = High>, fillcolor="#eb9d65"] ;
298 -> 299 ;
300 [label=<citric acid &le; 0.415<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 0, 1]<br/>class = High>, fillcolor="#e88f4f"] ;
299 -> 300 ;
301 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
300 -> 301 ;
302 [label=<total sulfur dioxide &le; 122.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = High>, fillcolor="#ffffff"] ;
300 -> 302 ;
303 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
302 -> 303 ;
304 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
302 -> 304 ;
305 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
299 -> 305 ;
306 [label=<residual sugar &le; 1.7<br/>entropy = 0.9<br/>samples = 19<br/>value = [6, 0, 13]<br/>class = Standard>, fillcolor="#bb94f1"] ;
298 -> 306 ;
307 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
306 -> 307 ;
308 [label=<sulphates &le; 0.405<br/>entropy = 0.985<br/>samples = 14<br/>value = [6, 0, 8]<br/>class = Standard>, fillcolor="#e0cef8"] ;
306 -> 308 ;
309 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
308 -> 309 ;
310 [label=<free sulfur dioxide &le; 18.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 0, 5]<br/>class = High>, fillcolor="#fbeade"] ;
308 -> 310 ;
311 [label=<pH &le; 3.285<br/>entropy = 0.918<br/>samples = 9<br/>value = [6, 0, 3]<br/>class = High>, fillcolor="#f2c09c"] ;
310 -> 311 ;
312 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
311 -> 312 ;
313 [label=<volatile acidity &le; 0.17<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 0, 3]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
311 -> 313 ;
314 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
313 -> 314 ;
315 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
313 -> 315 ;
316 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
310 -> 316 ;
317 [label=<citric acid &le; 0.265<br/>entropy = 1.209<br/>samples = 46<br/>value = [24, 2, 20]<br/>class = High>, fillcolor="#fbece1"] ;
261 -> 317 ;
318 [label=<fixed acidity &le; 6.65<br/>entropy = 0.414<br/>samples = 12<br/>value = [11, 0, 1]<br/>class = High>, fillcolor="#e78c4b"] ;
317 -> 318 ;
319 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
318 -> 319 ;
320 [label=<volatile acidity &le; 0.45<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = High>, fillcolor="#ffffff"] ;
318 -> 320 ;
321 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
320 -> 321 ;
322 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
320 -> 322 ;
323 [label=<sulphates &le; 0.535<br/>entropy = 1.24<br/>samples = 34<br/>value = [13, 2, 19]<br/>class = Standard>, fillcolor="#dbc6f8"] ;
317 -> 323 ;
324 [label=<citric acid &le; 0.305<br/>entropy = 0.999<br/>samples = 23<br/>value = [12, 0, 11]<br/>class = High>, fillcolor="#fdf5ef"] ;
323 -> 324 ;
325 [label=<chlorides &le; 0.031<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 0, 6]<br/>class = Standard>, fillcolor="#965ae9"] ;
324 -> 325 ;
326 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
325 -> 326 ;
327 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
325 -> 327 ;
328 [label=<pH &le; 3.265<br/>entropy = 0.896<br/>samples = 16<br/>value = [11, 0, 5]<br/>class = High>, fillcolor="#f1ba93"] ;
324 -> 328 ;
329 [label=<chlorides &le; 0.024<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 0, 1]<br/>class = High>, fillcolor="#e88f4f"] ;
328 -> 329 ;
330 [label=<total sulfur dioxide &le; 77.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = High>, fillcolor="#ffffff"] ;
329 -> 330 ;
331 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
330 -> 331 ;
332 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
330 -> 332 ;
333 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
329 -> 333 ;
334 [label=<volatile acidity &le; 0.225<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = Standard>, fillcolor="#c09cf2"] ;
328 -> 334 ;
335 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
334 -> 335 ;
336 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
334 -> 336 ;
337 [label=<chlorides &le; 0.031<br/>entropy = 1.096<br/>samples = 11<br/>value = [1, 2, 8]<br/>class = Standard>, fillcolor="#ab7bee"] ;
323 -> 337 ;
338 [label=<density &le; 0.989<br/>entropy = 1.522<br/>samples = 5<br/>value = [1, 2, 2]<br/>class = Low>, fillcolor="#ffffff"] ;
337 -> 338 ;
339 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
338 -> 339 ;
340 [label=<alcohol &le; 12.65<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Low>, fillcolor="#9cf2c0"] ;
338 -> 340 ;
341 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
340 -> 341 ;
342 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
340 -> 342 ;
343 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
337 -> 343 ;
344 [label=<alcohol &le; 11.725<br/>entropy = 1.006<br/>samples = 627<br/>value = [277.0, 1.0, 349.0]<br/>class = Standard>, fillcolor="#e5d6fa"] ;
260 -> 344 ;
345 [label=<volatile acidity &le; 0.195<br/>entropy = 0.932<br/>samples = 326<br/>value = [104, 1, 221]<br/>class = Standard>, fillcolor="#bd97f1"] ;
344 -> 345 ;
346 [label=<pH &le; 3.055<br/>entropy = 0.999<br/>samples = 71<br/>value = [37, 0, 34]<br/>class = High>, fillcolor="#fdf5ef"] ;
345 -> 346 ;
347 [label=<free sulfur dioxide &le; 53.0<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 0, 11]<br/>class = Standard>, fillcolor="#8c4be7"] ;
346 -> 347 ;
348 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Standard>, fillcolor="#8139e5"] ;
347 -> 348 ;
349 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
347 -> 349 ;
350 [label=<pH &le; 3.185<br/>entropy = 0.965<br/>samples = 59<br/>value = [36, 0, 23]<br/>class = High>, fillcolor="#f6d2b8"] ;
346 -> 350 ;
351 [label=<alcohol &le; 11.25<br/>entropy = 0.629<br/>samples = 19<br/>value = [16, 0, 3]<br/>class = High>, fillcolor="#ea995e"] ;
350 -> 351 ;
352 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
351 -> 352 ;
353 [label=<free sulfur dioxide &le; 49.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 0, 3]<br/>class = High>, fillcolor="#f5cdb0"] ;
351 -> 353 ;
354 [label=<total sulfur dioxide &le; 87.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = High>, fillcolor="#ea9a61"] ;
353 -> 354 ;
355 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
354 -> 355 ;
356 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
354 -> 356 ;
357 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
353 -> 357 ;
358 [label=<sulphates &le; 0.58<br/>entropy = 1.0<br/>samples = 40<br/>value = [20, 0, 20]<br/>class = High>, fillcolor="#ffffff"] ;
350 -> 358 ;
359 [label=<free sulfur dioxide &le; 56.0<br/>entropy = 0.974<br/>samples = 32<br/>value = [13, 0, 19]<br/>class = Standard>, fillcolor="#d7c0f7"] ;
358 -> 359 ;
360 [label=<pH &le; 3.375<br/>entropy = 1.0<br/>samples = 26<br/>value = [13, 0, 13]<br/>class = High>, fillcolor="#ffffff"] ;
359 -> 360 ;
361 [label=<fixed acidity &le; 6.45<br/>entropy = 0.949<br/>samples = 19<br/>value = [7, 0, 12]<br/>class = Standard>, fillcolor="#caacf4"] ;
360 -> 361 ;
362 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Standard>, fillcolor="#8139e5"] ;
361 -> 362 ;
363 [label=<citric acid &le; 0.39<br/>entropy = 0.98<br/>samples = 12<br/>value = [7, 0, 5]<br/>class = High>, fillcolor="#f8dbc6"] ;
361 -> 363 ;
364 [label=<sulphates &le; 0.545<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 0, 2]<br/>class = High>, fillcolor="#eca572"] ;
363 -> 364 ;
365 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
364 -> 365 ;
366 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
364 -> 366 ;
367 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
363 -> 367 ;
368 [label=<pH &le; 3.59<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 0, 1]<br/>class = High>, fillcolor="#e9965a"] ;
360 -> 368 ;
369 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
368 -> 369 ;
370 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
368 -> 370 ;
371 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
359 -> 371 ;
372 [label=<sulphates &le; 0.75<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 0, 1]<br/>class = High>, fillcolor="#e99355"] ;
358 -> 372 ;
373 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
372 -> 373 ;
374 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
372 -> 374 ;
375 [label=<pH &le; 3.285<br/>entropy = 0.866<br/>samples = 255<br/>value = [67, 1, 187]<br/>class = Standard>, fillcolor="#af81ee"] ;
345 -> 375 ;
376 [label=<chlorides &le; 0.049<br/>entropy = 0.756<br/>samples = 181<br/>value = [35, 1, 145]<br/>class = Standard>, fillcolor="#a06aeb"] ;
375 -> 376 ;
377 [label=<sulphates &le; 0.325<br/>entropy = 0.763<br/>samples = 158<br/>value = [35, 0, 123]<br/>class = Standard>, fillcolor="#a571ec"] ;
376 -> 377 ;
378 [label=<citric acid &le; 0.34<br/>entropy = 0.946<br/>samples = 11<br/>value = [7, 0, 4]<br/>class = High>, fillcolor="#f4c9aa"] ;
377 -> 378 ;
379 [label=<chlorides &le; 0.046<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = Standard>, fillcolor="#a06aec"] ;
378 -> 379 ;
380 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
379 -> 380 ;
381 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
379 -> 381 ;
382 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
378 -> 382 ;
383 [label=<sulphates &le; 0.645<br/>entropy = 0.702<br/>samples = 147<br/>value = [28, 0, 119]<br/>class = Standard>, fillcolor="#9f68eb"] ;
377 -> 383 ;
384 [label=<total sulfur dioxide &le; 92.5<br/>entropy = 0.644<br/>samples = 140<br/>value = [23, 0, 117]<br/>class = Standard>, fillcolor="#9a60ea"] ;
383 -> 384 ;
385 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 0, 22]<br/>class = Standard>, fillcolor="#8139e5"] ;
384 -> 385 ;
386 [label=<alcohol &le; 10.85<br/>entropy = 0.712<br/>samples = 118<br/>value = [23, 0, 95]<br/>class = Standard>, fillcolor="#a069eb"] ;
384 -> 386 ;
387 [label=<density &le; 0.991<br/>entropy = 0.201<br/>samples = 32<br/>value = [1, 0, 31]<br/>class = Standard>, fillcolor="#853fe6"] ;
386 -> 387 ;
388 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
387 -> 388 ;
389 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 0, 31]<br/>class = Standard>, fillcolor="#8139e5"] ;
387 -> 389 ;
390 [label=<total sulfur dioxide &le; 167.0<br/>entropy = 0.82<br/>samples = 86<br/>value = [22, 0, 64]<br/>class = Standard>, fillcolor="#ac7dee"] ;
386 -> 390 ;
391 [label=<chlorides &le; 0.028<br/>entropy = 0.888<br/>samples = 72<br/>value = [22, 0, 50]<br/>class = Standard>, fillcolor="#b890f0"] ;
390 -> 391 ;
392 [label=<volatile acidity &le; 0.245<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 0, 2]<br/>class = High>, fillcolor="#efb388"] ;
391 -> 392 ;
393 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
392 -> 393 ;
394 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
392 -> 394 ;
395 [label=<residual sugar &le; 1.55<br/>entropy = 0.829<br/>samples = 65<br/>value = [17, 0, 48]<br/>class = Standard>, fillcolor="#ae7fee"] ;
391 -> 395 ;
396 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = Standard>, fillcolor="#8139e5"] ;
395 -> 396 ;
397 [label=<sulphates &le; 0.365<br/>entropy = 0.886<br/>samples = 56<br/>value = [17, 0, 39]<br/>class = Standard>, fillcolor="#b88ff0"] ;
395 -> 397 ;
398 [label=<chlorides &le; 0.045<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 0, 11]<br/>class = Standard>, fillcolor="#8c4be7"] ;
397 -> 398 ;
399 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Standard>, fillcolor="#8139e5"] ;
398 -> 399 ;
400 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
398 -> 400 ;
401 [label=<total sulfur dioxide &le; 137.5<br/>entropy = 0.946<br/>samples = 44<br/>value = [16, 0, 28]<br/>class = Standard>, fillcolor="#c9aaf4"] ;
397 -> 401 ;
402 [label=<chlorides &le; 0.047<br/>entropy = 0.824<br/>samples = 31<br/>value = [8, 0, 23]<br/>class = Standard>, fillcolor="#ad7eee"] ;
401 -> 402 ;
403 [label=<total sulfur dioxide &le; 101.0<br/>entropy = 0.736<br/>samples = 29<br/>value = [6, 0, 23]<br/>class = Standard>, fillcolor="#a26dec"] ;
402 -> 403 ;
404 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Standard>, fillcolor="#8139e5"] ;
403 -> 404 ;
405 [label=<fixed acidity &le; 7.6<br/>entropy = 0.845<br/>samples = 22<br/>value = [6, 0, 16]<br/>class = Standard>, fillcolor="#b083ef"] ;
403 -> 405 ;
406 [label=<total sulfur dioxide &le; 114.5<br/>entropy = 0.722<br/>samples = 20<br/>value = [4, 0, 16]<br/>class = Standard>, fillcolor="#a06aec"] ;
405 -> 406 ;
407 [label=<pH &le; 3.045<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = High>, fillcolor="#ffffff"] ;
406 -> 407 ;
408 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
407 -> 408 ;
409 [label=<total sulfur dioxide &le; 103.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Standard>, fillcolor="#ab7bee"] ;
407 -> 409 ;
410 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
409 -> 410 ;
411 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
409 -> 411 ;
412 [label=<pH &le; 3.25<br/>entropy = 0.371<br/>samples = 14<br/>value = [1, 0, 13]<br/>class = Standard>, fillcolor="#8b48e7"] ;
406 -> 412 ;
413 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = Standard>, fillcolor="#8139e5"] ;
412 -> 413 ;
414 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
412 -> 414 ;
415 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
405 -> 415 ;
416 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
402 -> 416 ;
417 [label=<free sulfur dioxide &le; 31.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [8, 0, 5]<br/>class = High>, fillcolor="#f5d0b5"] ;
401 -> 417 ;
418 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
417 -> 418 ;
419 [label=<free sulfur dioxide &le; 61.0<br/>entropy = 0.845<br/>samples = 11<br/>value = [8, 0, 3]<br/>class = High>, fillcolor="#efb083"] ;
417 -> 419 ;
420 [label=<citric acid &le; 0.23<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 0, 1]<br/>class = High>, fillcolor="#e89152"] ;
419 -> 420 ;
421 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
420 -> 421 ;
422 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
420 -> 422 ;
423 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
419 -> 423 ;
424 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class = Standard>, fillcolor="#8139e5"] ;
390 -> 424 ;
425 [label=<citric acid &le; 0.32<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 0, 2]<br/>class = High>, fillcolor="#efb388"] ;
383 -> 425 ;
426 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
425 -> 426 ;
427 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
425 -> 427 ;
428 [label=<volatile acidity &le; 0.48<br/>entropy = 0.258<br/>samples = 23<br/>value = [0, 1, 22]<br/>class = Standard>, fillcolor="#8742e6"] ;
376 -> 428 ;
429 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 0, 22]<br/>class = Standard>, fillcolor="#8139e5"] ;
428 -> 429 ;
430 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
428 -> 430 ;
431 [label=<chlorides &le; 0.035<br/>entropy = 0.987<br/>samples = 74<br/>value = [32, 0, 42]<br/>class = Standard>, fillcolor="#e1d0f9"] ;
375 -> 431 ;
432 [label=<pH &le; 3.325<br/>entropy = 0.755<br/>samples = 23<br/>value = [18, 0, 5]<br/>class = High>, fillcolor="#eca470"] ;
431 -> 432 ;
433 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
432 -> 433 ;
434 [label=<pH &le; 3.415<br/>entropy = 0.896<br/>samples = 16<br/>value = [11, 0, 5]<br/>class = High>, fillcolor="#f1ba93"] ;
432 -> 434 ;
435 [label=<alcohol &le; 11.35<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 0, 5]<br/>class = Standard>, fillcolor="#e6d7fa"] ;
434 -> 435 ;
436 [label=<free sulfur dioxide &le; 46.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = High>, fillcolor="#eca06a"] ;
435 -> 436 ;
437 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
436 -> 437 ;
438 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
436 -> 438 ;
439 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
435 -> 439 ;
440 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
434 -> 440 ;
441 [label=<free sulfur dioxide &le; 29.0<br/>entropy = 0.848<br/>samples = 51<br/>value = [14.0, 0.0, 37.0]<br/>class = Standard>, fillcolor="#b184ef"] ;
431 -> 441 ;
442 [label=<volatile acidity &le; 0.325<br/>entropy = 0.353<br/>samples = 15<br/>value = [1, 0, 14]<br/>class = Standard>, fillcolor="#8a47e7"] ;
441 -> 442 ;
443 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class = Standard>, fillcolor="#8139e5"] ;
442 -> 443 ;
444 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
442 -> 444 ;
445 [label=<alcohol &le; 10.75<br/>entropy = 0.944<br/>samples = 36<br/>value = [13, 0, 23]<br/>class = Standard>, fillcolor="#c8a9f4"] ;
441 -> 445 ;
446 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
445 -> 446 ;
447 [label=<pH &le; 3.305<br/>entropy = 0.885<br/>samples = 33<br/>value = [10, 0, 23]<br/>class = Standard>, fillcolor="#b88ff0"] ;
445 -> 447 ;
448 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
447 -> 448 ;
449 [label=<fixed acidity &le; 6.65<br/>entropy = 0.824<br/>samples = 31<br/>value = [8, 0, 23]<br/>class = Standard>, fillcolor="#ad7eee"] ;
447 -> 449 ;
450 [label=<total sulfur dioxide &le; 154.0<br/>entropy = 0.932<br/>samples = 23<br/>value = [8, 0, 15]<br/>class = Standard>, fillcolor="#c4a3f3"] ;
449 -> 450 ;
451 [label=<pH &le; 3.405<br/>entropy = 1.0<br/>samples = 16<br/>value = [8, 0, 8]<br/>class = High>, fillcolor="#ffffff"] ;
450 -> 451 ;
452 [label=<chlorides &le; 0.045<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 0, 2]<br/>class = High>, fillcolor="#eca572"] ;
451 -> 452 ;
453 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
452 -> 453 ;
454 [label=<citric acid &le; 0.345<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Standard>, fillcolor="#c09cf2"] ;
452 -> 454 ;
455 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
454 -> 455 ;
456 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
454 -> 456 ;
457 [label=<fixed acidity &le; 5.6<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 0, 6]<br/>class = Standard>, fillcolor="#965ae9"] ;
451 -> 457 ;
458 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
457 -> 458 ;
459 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
457 -> 459 ;
460 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Standard>, fillcolor="#8139e5"] ;
450 -> 460 ;
461 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Standard>, fillcolor="#8139e5"] ;
449 -> 461 ;
462 [label=<fixed acidity &le; 7.95<br/>entropy = 0.984<br/>samples = 301<br/>value = [173, 0, 128]<br/>class = High>, fillcolor="#f8decb"] ;
344 -> 462 ;
463 [label=<free sulfur dioxide &le; 57.5<br/>entropy = 0.969<br/>samples = 282<br/>value = [170, 0, 112]<br/>class = High>, fillcolor="#f6d4bb"] ;
462 -> 463 ;
464 [label=<citric acid &le; 0.415<br/>entropy = 0.978<br/>samples = 271<br/>value = [159, 0, 112]<br/>class = High>, fillcolor="#f7dac4"] ;
463 -> 464 ;
465 [label=<total sulfur dioxide &le; 178.5<br/>entropy = 0.953<br/>samples = 233<br/>value = [146, 0, 87]<br/>class = High>, fillcolor="#f4ccaf"] ;
464 -> 465 ;
466 [label=<pH &le; 3.255<br/>entropy = 0.939<br/>samples = 225<br/>value = [145, 0, 80]<br/>class = High>, fillcolor="#f3c7a6"] ;
465 -> 466 ;
467 [label=<alcohol &le; 12.55<br/>entropy = 0.986<br/>samples = 139<br/>value = [79, 0, 60]<br/>class = High>, fillcolor="#f9e1cf"] ;
466 -> 467 ;
468 [label=<citric acid &le; 0.235<br/>entropy = 0.994<br/>samples = 88<br/>value = [40, 0, 48]<br/>class = Standard>, fillcolor="#eadefb"] ;
467 -> 468 ;
469 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Standard>, fillcolor="#8139e5"] ;
468 -> 469 ;
470 [label=<citric acid &le; 0.255<br/>entropy = 1.0<br/>samples = 80<br/>value = [40, 0, 40]<br/>class = High>, fillcolor="#ffffff"] ;
468 -> 470 ;
471 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
470 -> 471 ;
472 [label=<chlorides &le; 0.043<br/>entropy = 0.995<br/>samples = 74<br/>value = [34, 0, 40]<br/>class = Standard>, fillcolor="#ece1fb"] ;
470 -> 472 ;
473 [label=<residual sugar &le; 1.75<br/>entropy = 1.0<br/>samples = 68<br/>value = [34, 0, 34]<br/>class = High>, fillcolor="#ffffff"] ;
472 -> 473 ;
474 [label=<free sulfur dioxide &le; 31.5<br/>entropy = 0.811<br/>samples = 20<br/>value = [5, 0, 15]<br/>class = Standard>, fillcolor="#ab7bee"] ;
473 -> 474 ;
475 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = Standard>, fillcolor="#8139e5"] ;
474 -> 475 ;
476 [label=<chlorides &le; 0.038<br/>entropy = 0.994<br/>samples = 11<br/>value = [5, 0, 6]<br/>class = Standard>, fillcolor="#eadefb"] ;
474 -> 476 ;
477 [label=<total sulfur dioxide &le; 107.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 0, 3]<br/>class = High>, fillcolor="#f5cdb0"] ;
476 -> 477 ;
478 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
477 -> 478 ;
479 [label=<total sulfur dioxide &le; 112.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = High>, fillcolor="#ffffff"] ;
477 -> 479 ;
480 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
479 -> 480 ;
481 [label=<fixed acidity &le; 6.65<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = High>, fillcolor="#eeab7b"] ;
479 -> 481 ;
482 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
481 -> 482 ;
483 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
481 -> 483 ;
484 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
476 -> 484 ;
485 [label=<residual sugar &le; 10.575<br/>entropy = 0.968<br/>samples = 48<br/>value = [29, 0, 19]<br/>class = High>, fillcolor="#f6d4bb"] ;
473 -> 485 ;
486 [label=<density &le; 0.991<br/>entropy = 0.939<br/>samples = 45<br/>value = [29.0, 0.0, 16.0]<br/>class = High>, fillcolor="#f3c7a6"] ;
485 -> 486 ;
487 [label=<residual sugar &le; 1.95<br/>entropy = 1.0<br/>samples = 26<br/>value = [13, 0, 13]<br/>class = High>, fillcolor="#ffffff"] ;
486 -> 487 ;
488 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
487 -> 488 ;
489 [label=<fixed acidity &le; 7.25<br/>entropy = 0.959<br/>samples = 21<br/>value = [8, 0, 13]<br/>class = Standard>, fillcolor="#cfb3f5"] ;
487 -> 489 ;
490 [label=<chlorides &le; 0.029<br/>entropy = 0.852<br/>samples = 18<br/>value = [5, 0, 13]<br/>class = Standard>, fillcolor="#b185ef"] ;
489 -> 490 ;
491 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
490 -> 491 ;
492 [label=<chlorides &le; 0.035<br/>entropy = 0.98<br/>samples = 12<br/>value = [5, 0, 7]<br/>class = Standard>, fillcolor="#dbc6f8"] ;
490 -> 492 ;
493 [label=<volatile acidity &le; 0.205<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 0, 2]<br/>class = High>, fillcolor="#efb388"] ;
492 -> 493 ;
494 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
493 -> 494 ;
495 [label=<total sulfur dioxide &le; 123.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = High>, fillcolor="#ea9a61"] ;
493 -> 495 ;
496 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
495 -> 496 ;
497 [label=<chlorides &le; 0.031<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = High>, fillcolor="#ffffff"] ;
495 -> 497 ;
498 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
497 -> 498 ;
499 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
497 -> 499 ;
500 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
492 -> 500 ;
501 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
489 -> 501 ;
502 [label=<citric acid &le; 0.345<br/>entropy = 0.629<br/>samples = 19<br/>value = [16, 0, 3]<br/>class = High>, fillcolor="#ea995e"] ;
486 -> 502 ;
503 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
502 -> 503 ;
504 [label=<chlorides &le; 0.031<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 0, 3]<br/>class = High>, fillcolor="#f8e0ce"] ;
502 -> 504 ;
505 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
504 -> 505 ;
506 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
504 -> 506 ;
507 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
485 -> 507 ;
508 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
472 -> 508 ;
509 [label=<chlorides &le; 0.034<br/>entropy = 0.787<br/>samples = 51<br/>value = [39, 0, 12]<br/>class = High>, fillcolor="#eda876"] ;
467 -> 509 ;
510 [label=<free sulfur dioxide &le; 25.0<br/>entropy = 0.276<br/>samples = 21<br/>value = [20, 0, 1]<br/>class = High>, fillcolor="#e68743"] ;
509 -> 510 ;
511 [label=<pH &le; 3.095<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = High>, fillcolor="#ffffff"] ;
510 -> 511 ;
512 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
511 -> 512 ;
513 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
511 -> 513 ;
514 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
510 -> 514 ;
515 [label=<free sulfur dioxide &le; 40.5<br/>entropy = 0.948<br/>samples = 30<br/>value = [19, 0, 11]<br/>class = High>, fillcolor="#f4caac"] ;
509 -> 515 ;
516 [label=<residual sugar &le; 2.575<br/>entropy = 0.795<br/>samples = 25<br/>value = [19, 0, 6]<br/>class = High>, fillcolor="#eda978"] ;
515 -> 516 ;
517 [label=<citric acid &le; 0.295<br/>entropy = 1.0<br/>samples = 12<br/>value = [6, 0, 6]<br/>class = High>, fillcolor="#ffffff"] ;
516 -> 517 ;
518 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
517 -> 518 ;
519 [label=<total sulfur dioxide &le; 86.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 0, 6]<br/>class = Standard>, fillcolor="#965ae9"] ;
517 -> 519 ;
520 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
519 -> 520 ;
521 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
519 -> 521 ;
522 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
516 -> 522 ;
523 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
515 -> 523 ;
524 [label=<fixed acidity &le; 6.15<br/>entropy = 0.782<br/>samples = 86<br/>value = [66, 0, 20]<br/>class = High>, fillcolor="#eda775"] ;
466 -> 524 ;
525 [label=<free sulfur dioxide &le; 36.5<br/>entropy = 0.911<br/>samples = 49<br/>value = [33.0, 0.0, 16.0]<br/>class = High>, fillcolor="#f2be99"] ;
524 -> 525 ;
526 [label=<sulphates &le; 0.665<br/>entropy = 0.989<br/>samples = 32<br/>value = [18, 0, 14]<br/>class = High>, fillcolor="#f9e3d3"] ;
525 -> 526 ;
527 [label=<fixed acidity &le; 5.95<br/>entropy = 1.0<br/>samples = 28<br/>value = [14, 0, 14]<br/>class = High>, fillcolor="#ffffff"] ;
526 -> 527 ;
528 [label=<citric acid &le; 0.275<br/>entropy = 0.99<br/>samples = 25<br/>value = [14.0, 0.0, 11.0]<br/>class = High>, fillcolor="#f9e4d5"] ;
527 -> 528 ;
529 [label=<chlorides &le; 0.028<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 0, 7]<br/>class = Standard>, fillcolor="#a572ec"] ;
528 -> 529 ;
530 [label=<alcohol &le; 13.05<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
529 -> 530 ;
531 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
530 -> 531 ;
532 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
530 -> 532 ;
533 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
529 -> 533 ;
534 [label=<pH &le; 3.29<br/>entropy = 0.811<br/>samples = 16<br/>value = [12, 0, 4]<br/>class = High>, fillcolor="#eeab7b"] ;
528 -> 534 ;
535 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
534 -> 535 ;
536 [label=<volatile acidity &le; 0.217<br/>entropy = 0.592<br/>samples = 14<br/>value = [12, 0, 2]<br/>class = High>, fillcolor="#e9965a"] ;
534 -> 536 ;
537 [label=<residual sugar &le; 2.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = High>, fillcolor="#ffffff"] ;
536 -> 537 ;
538 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
537 -> 538 ;
539 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
537 -> 539 ;
540 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
536 -> 540 ;
541 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
527 -> 541 ;
542 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
526 -> 542 ;
543 [label=<volatile acidity &le; 0.225<br/>entropy = 0.523<br/>samples = 17<br/>value = [15, 0, 2]<br/>class = High>, fillcolor="#e89253"] ;
525 -> 543 ;
544 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
543 -> 544 ;
545 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
543 -> 545 ;
546 [label=<free sulfur dioxide &le; 36.5<br/>entropy = 0.494<br/>samples = 37<br/>value = [33, 0, 4]<br/>class = High>, fillcolor="#e89051"] ;
524 -> 546 ;
547 [label=<entropy = 0.0<br/>samples = 26<br/>value = [26, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
546 -> 547 ;
548 [label=<total sulfur dioxide &le; 135.0<br/>entropy = 0.946<br/>samples = 11<br/>value = [7, 0, 4]<br/>class = High>, fillcolor="#f4c9aa"] ;
546 -> 548 ;
549 [label=<total sulfur dioxide &le; 107.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = Standard>, fillcolor="#c09cf2"] ;
548 -> 549 ;
550 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
549 -> 550 ;
551 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
549 -> 551 ;
552 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
548 -> 552 ;
553 [label=<volatile acidity &le; 0.18<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 0, 7]<br/>class = Standard>, fillcolor="#9355e9"] ;
465 -> 553 ;
554 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
553 -> 554 ;
555 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Standard>, fillcolor="#8139e5"] ;
553 -> 555 ;
556 [label=<residual sugar &le; 5.375<br/>entropy = 0.927<br/>samples = 38<br/>value = [13, 0, 25]<br/>class = Standard>, fillcolor="#c3a0f3"] ;
464 -> 556 ;
557 [label=<free sulfur dioxide &le; 32.5<br/>entropy = 0.722<br/>samples = 25<br/>value = [5, 0, 20]<br/>class = Standard>, fillcolor="#a06aec"] ;
556 -> 557 ;
558 [label=<chlorides &le; 0.032<br/>entropy = 0.896<br/>samples = 16<br/>value = [5, 0, 11]<br/>class = Standard>, fillcolor="#ba93f1"] ;
557 -> 558 ;
559 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
558 -> 559 ;
560 [label=<chlorides &le; 0.036<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 0, 5]<br/>class = High>, fillcolor="#ffffff"] ;
558 -> 560 ;
561 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
560 -> 561 ;
562 [label=<density &le; 0.991<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 0, 5]<br/>class = Standard>, fillcolor="#b388ef"] ;
560 -> 562 ;
563 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
562 -> 563 ;
564 [label=<sulphates &le; 0.515<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
562 -> 564 ;
565 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
564 -> 565 ;
566 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
564 -> 566 ;
567 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = Standard>, fillcolor="#8139e5"] ;
557 -> 567 ;
568 [label=<residual sugar &le; 16.75<br/>entropy = 0.961<br/>samples = 13<br/>value = [8, 0, 5]<br/>class = High>, fillcolor="#f5d0b5"] ;
556 -> 568 ;
569 [label=<volatile acidity &le; 0.335<br/>entropy = 0.722<br/>samples = 10<br/>value = [8, 0, 2]<br/>class = High>, fillcolor="#eca06a"] ;
568 -> 569 ;
570 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
569 -> 570 ;
571 [label=<pH &le; 3.045<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = High>, fillcolor="#ffffff"] ;
569 -> 571 ;
572 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
571 -> 572 ;
573 [label=<volatile acidity &le; 0.55<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
571 -> 573 ;
574 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
573 -> 574 ;
575 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
573 -> 575 ;
576 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
568 -> 576 ;
577 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
463 -> 577 ;
578 [label=<volatile acidity &le; 0.395<br/>entropy = 0.629<br/>samples = 19<br/>value = [3, 0, 16]<br/>class = Standard>, fillcolor="#995eea"] ;
462 -> 578 ;
579 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 15]<br/>class = Standard>, fillcolor="#8139e5"] ;
578 -> 579 ;
580 [label=<residual sugar &le; 3.05<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = High>, fillcolor="#eeab7b"] ;
578 -> 580 ;
581 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
580 -> 581 ;
582 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
580 -> 582 ;
}
