digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature_28 &le; 0.145<br/>entropy = 0.954<br/>samples = 227<br/>value = [142, 85]<br/>class = B>, fillcolor="#f5ccb0"] ;
1 [label=<Feature_14 &le; 41.535<br/>entropy = 0.4<br/>samples = 151<br/>value = [139, 12]<br/>class = B>, fillcolor="#e78c4a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature_22 &le; 30.32<br/>entropy = 0.221<br/>samples = 141<br/>value = [136, 5]<br/>class = B>, fillcolor="#e68640"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 120<br/>value = [120, 0]<br/>class = B>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<Feature_27 &le; 0.205<br/>entropy = 0.792<br/>samples = 21<br/>value = [16, 5]<br/>class = B>, fillcolor="#eda877"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = B>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Feature_2 &le; 25.57<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = M>, fillcolor="#61b1ea"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = M>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = B>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<Feature_17 &le; 0.015<br/>entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = M>, fillcolor="#8ec7f0"] ;
1 -> 9 ;
10 [label=<Feature_26 &le; 0.089<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = B>, fillcolor="#eeab7b"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = M>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = B>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = M>, fillcolor="#399de5"] ;
9 -> 13 ;
14 [label=<Feature_14 &le; 18.095<br/>entropy = 0.24<br/>samples = 76<br/>value = [3, 73]<br/>class = M>, fillcolor="#41a1e6"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = B>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 73<br/>value = [0, 73]<br/>class = M>, fillcolor="#399de5"] ;
14 -> 16 ;
}
