digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature_23 &le; 114.45<br/>entropy = 0.953<br/>samples = 341<br/>value = [214, 127]<br/>class = B>, fillcolor="#f4ccaf"] ;
1 [label=<Feature_28 &le; 0.111<br/>entropy = 0.461<br/>samples = 236<br/>value = [213, 23]<br/>class = B>, fillcolor="#e88f4e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature_14 &le; 48.975<br/>entropy = 0.047<br/>samples = 190<br/>value = [189, 1]<br/>class = B>, fillcolor="#e5823a"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 187<br/>value = [187, 0]<br/>class = B>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<Feature_2 &le; 18.935<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = B>, fillcolor="#f2c09c"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = M>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = B>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Feature_22 &le; 26.285<br/>entropy = 0.999<br/>samples = 46<br/>value = [24, 22]<br/>class = B>, fillcolor="#fdf5ef"] ;
1 -> 7 ;
8 [label=<Feature_5 &le; 0.129<br/>entropy = 0.297<br/>samples = 19<br/>value = [18, 1]<br/>class = B>, fillcolor="#e68844"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = B>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = M>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<Feature_23 &le; 97.49<br/>entropy = 0.764<br/>samples = 27<br/>value = [6, 21]<br/>class = M>, fillcolor="#72b9ec"] ;
7 -> 11 ;
12 [label=<Feature_7 &le; 0.099<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = B>, fillcolor="#efb388"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = B>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = M>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<Feature_2 &le; 24.985<br/>entropy = 0.286<br/>samples = 20<br/>value = [1, 19]<br/>class = M>, fillcolor="#43a2e6"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = M>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<Feature_24 &le; 788.9<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = B>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = M>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = B>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<Feature_28 &le; 0.092<br/>entropy = 0.078<br/>samples = 105<br/>value = [1, 104]<br/>class = M>, fillcolor="#3b9ee5"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<Feature_8 &le; 0.038<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = B>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = M>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = B>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 103<br/>value = [0, 103]<br/>class = M>, fillcolor="#399de5"] ;
20 -> 24 ;
}
