digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature_21 &le; 16.795<br/>entropy = 0.953<br/>samples = 512<br/>value = [321, 191]<br/>class = B>, fillcolor="#f4ccaf"] ;
1 [label=<Feature_28 &le; 0.136<br/>entropy = 0.438<br/>samples = 343<br/>value = [312, 31]<br/>class = B>, fillcolor="#e88e4d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature_14 &le; 38.35<br/>entropy = 0.122<br/>samples = 302<br/>value = [297, 5]<br/>class = B>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label=<Feature_22 &le; 30.145<br/>entropy = 0.06<br/>samples = 288<br/>value = [286, 2]<br/>class = B>, fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 246<br/>value = [246, 0]<br/>class = B>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Feature_22 &le; 30.305<br/>entropy = 0.276<br/>samples = 42<br/>value = [40, 2]<br/>class = B>, fillcolor="#e68743"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = M>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<Feature_25 &le; 0.141<br/>entropy = 0.165<br/>samples = 41<br/>value = [40, 1]<br/>class = B>, fillcolor="#e6843e"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = B>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<Feature_3 &le; 79.045<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = B>, fillcolor="#e99355"] ;
7 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = B>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = M>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<Feature_29 &le; 0.207<br/>entropy = 0.75<br/>samples = 14<br/>value = [11, 3]<br/>class = B>, fillcolor="#eca36f"] ;
2 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = M>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<Feature_28 &le; 0.117<br/>entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = B>, fillcolor="#e78c4b"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = B>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = M>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<Feature_22 &le; 27.385<br/>entropy = 0.947<br/>samples = 41<br/>value = [15, 26]<br/>class = M>, fillcolor="#abd6f4"] ;
1 -> 17 ;
18 [label=<Feature_28 &le; 0.172<br/>entropy = 0.932<br/>samples = 23<br/>value = [15, 8]<br/>class = B>, fillcolor="#f3c4a3"] ;
17 -> 18 ;
19 [label=<Feature_25 &le; 0.14<br/>entropy = 0.65<br/>samples = 18<br/>value = [15, 3]<br/>class = B>, fillcolor="#ea9a61"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = B>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<Feature_23 &le; 103.15<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = B>, fillcolor="#f8e0ce"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = B>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = M>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = M>, fillcolor="#399de5"] ;
18 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = M>, fillcolor="#399de5"] ;
17 -> 25 ;
26 [label=<Feature_2 &le; 16.11<br/>entropy = 0.3<br/>samples = 169<br/>value = [9, 160]<br/>class = M>, fillcolor="#44a3e6"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Feature_18 &le; 0.013<br/>entropy = 1.0<br/>samples = 16<br/>value = [8, 8]<br/>class = B>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = B>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = M>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<Feature_9 &le; 0.15<br/>entropy = 0.057<br/>samples = 153<br/>value = [1, 152]<br/>class = M>, fillcolor="#3a9ee5"] ;
26 -> 30 ;
31 [label=<Feature_27 &le; 0.223<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = M>, fillcolor="#7bbeee"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = B>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = M>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 149<br/>value = [0, 149]<br/>class = M>, fillcolor="#399de5"] ;
30 -> 34 ;
}
