digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<spore-print-color &le; 0.5<br/>entropy = 0.959<br/>samples = 2257<br/>value = [1395, 862]<br/>class = e>, fillcolor="#f5cfb3"] ;
1 [label=<entropy = 0.0<br/>samples = 642<br/>value = [0, 642]<br/>class = p>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gill-size &le; 0.5<br/>entropy = 0.574<br/>samples = 1615<br/>value = [1395.0, 220.0]<br/>class = e>, fillcolor="#e99558"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<spore-print-color &le; 2.5<br/>entropy = 0.189<br/>samples = 1345<br/>value = [1306, 39]<br/>class = e>, fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 1288<br/>value = [1288, 0]<br/>class = e>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<habitat &le; 3.5<br/>entropy = 0.9<br/>samples = 57<br/>value = [18, 39]<br/>class = p>, fillcolor="#94caf1"] ;
3 -> 5 ;
6 [label=<stalk-surface-above-ring &le; 2.5<br/>entropy = 0.371<br/>samples = 42<br/>value = [3, 39]<br/>class = p>, fillcolor="#48a5e7"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = p>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = e>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = e>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<odor &le; 5.5<br/>entropy = 0.915<br/>samples = 270<br/>value = [89, 181]<br/>class = p>, fillcolor="#9acdf2"] ;
2 -> 10 ;
11 [label=<odor &le; 2.0<br/>entropy = 0.999<br/>samples = 171<br/>value = [89, 82]<br/>class = e>, fillcolor="#fdf5ef"] ;
10 -> 11 ;
12 [label=<stalk-shape &le; 0.5<br/>entropy = 0.659<br/>samples = 88<br/>value = [15.0, 73.0]<br/>class = p>, fillcolor="#62b1ea"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 73<br/>value = [0, 73]<br/>class = p>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = e>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<population &le; 2.5<br/>entropy = 0.495<br/>samples = 83<br/>value = [74, 9]<br/>class = e>, fillcolor="#e89051"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = p>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 74<br/>value = [74, 0]<br/>class = e>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 99<br/>value = [0, 99]<br/>class = p>, fillcolor="#399de5"] ;
10 -> 18 ;
}
