digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<spore-print-color &le; 0.5<br/>entropy = 0.959<br/>samples = 3386<br/>value = [2093, 1293]<br/>class = e>, fillcolor="#f5cfb3"] ;
1 [label=<entropy = 0.0<br/>samples = 973<br/>value = [0, 973]<br/>class = p>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gill-size &le; 0.5<br/>entropy = 0.565<br/>samples = 2413<br/>value = [2093, 320]<br/>class = e>, fillcolor="#e99457"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<spore-print-color &le; 2.5<br/>entropy = 0.21<br/>samples = 2018<br/>value = [1951, 67]<br/>class = e>, fillcolor="#e68540"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 1925<br/>value = [1925, 0]<br/>class = e>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<habitat &le; 3.5<br/>entropy = 0.855<br/>samples = 93<br/>value = [26.0, 67.0]<br/>class = p>, fillcolor="#86c3ef"] ;
3 -> 5 ;
6 [label=<stalk-surface-above-ring &le; 2.5<br/>entropy = 0.313<br/>samples = 71<br/>value = [4, 67]<br/>class = p>, fillcolor="#45a3e7"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 67<br/>value = [0, 67]<br/>class = p>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = e>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = e>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<odor &le; 5.5<br/>entropy = 0.942<br/>samples = 395<br/>value = [142, 253]<br/>class = p>, fillcolor="#a8d4f4"] ;
2 -> 10 ;
11 [label=<odor &le; 2.0<br/>entropy = 0.99<br/>samples = 254<br/>value = [142, 112]<br/>class = e>, fillcolor="#fae4d5"] ;
10 -> 11 ;
12 [label=<stalk-shape &le; 0.5<br/>entropy = 0.76<br/>samples = 132<br/>value = [29, 103]<br/>class = p>, fillcolor="#71b9ec"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 103<br/>value = [0, 103]<br/>class = p>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = e>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<population &le; 2.5<br/>entropy = 0.38<br/>samples = 122<br/>value = [113, 9]<br/>class = e>, fillcolor="#e78b49"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = p>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 113<br/>value = [113, 0]<br/>class = e>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 141<br/>value = [0, 141]<br/>class = p>, fillcolor="#399de5"] ;
10 -> 18 ;
}
