digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<spore-print-color &le; 0.5<br/>entropy = 0.959<br/>samples = 4515<br/>value = [2790.0, 1725.0]<br/>class = e>, fillcolor="#f5cfb3"] ;
1 [label=<entropy = 0.0<br/>samples = 1274<br/>value = [0, 1274]<br/>class = p>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gill-size &le; 0.5<br/>entropy = 0.582<br/>samples = 3241<br/>value = [2790, 451]<br/>class = e>, fillcolor="#e99559"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<spore-print-color &le; 2.5<br/>entropy = 0.205<br/>samples = 2682<br/>value = [2596.0, 86.0]<br/>class = e>, fillcolor="#e68540"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 2556<br/>value = [2556, 0]<br/>class = e>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<habitat &le; 3.5<br/>entropy = 0.902<br/>samples = 126<br/>value = [40, 86]<br/>class = p>, fillcolor="#95cbf1"] ;
3 -> 5 ;
6 [label=<stalk-surface-above-ring &le; 2.5<br/>entropy = 0.42<br/>samples = 94<br/>value = [8, 86]<br/>class = p>, fillcolor="#4ba6e7"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 86<br/>value = [0, 86]<br/>class = p>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = e>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = e>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<odor &le; 5.5<br/>entropy = 0.931<br/>samples = 559<br/>value = [194.0, 365.0]<br/>class = p>, fillcolor="#a2d1f3"] ;
2 -> 10 ;
11 [label=<odor &le; 2.0<br/>entropy = 0.994<br/>samples = 356<br/>value = [194, 162]<br/>class = e>, fillcolor="#fbeade"] ;
10 -> 11 ;
12 [label=<stalk-shape &le; 0.5<br/>entropy = 0.742<br/>samples = 190<br/>value = [40, 150]<br/>class = p>, fillcolor="#6eb7ec"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 150<br/>value = [0, 150]<br/>class = p>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = e>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<population &le; 2.5<br/>entropy = 0.374<br/>samples = 166<br/>value = [154, 12]<br/>class = e>, fillcolor="#e78b48"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = p>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 154<br/>value = [154, 0]<br/>class = e>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 203<br/>value = [0, 203]<br/>class = p>, fillcolor="#399de5"] ;
10 -> 18 ;
}
