digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<spore-print-color &le; 0.5<br/>entropy = 0.959<br/>samples = 5079<br/>value = [3139, 1940]<br/>class = e>, fillcolor="#f5cfb3"] ;
1 [label=<entropy = 0.0<br/>samples = 1433<br/>value = [0, 1433]<br/>class = p>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gill-size &le; 0.5<br/>entropy = 0.582<br/>samples = 3646<br/>value = [3139.0, 507.0]<br/>class = e>, fillcolor="#e99559"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<spore-print-color &le; 2.5<br/>entropy = 0.193<br/>samples = 3003<br/>value = [2914, 89]<br/>class = e>, fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 2872<br/>value = [2872, 0]<br/>class = e>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<habitat &le; 3.5<br/>entropy = 0.905<br/>samples = 131<br/>value = [42, 89]<br/>class = p>, fillcolor="#96cbf1"] ;
3 -> 5 ;
6 [label=<population &le; 4.5<br/>entropy = 0.34<br/>samples = 95<br/>value = [6, 89]<br/>class = p>, fillcolor="#46a4e7"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 89<br/>value = [0, 89]<br/>class = p>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = e>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = e>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<odor &le; 5.5<br/>entropy = 0.934<br/>samples = 643<br/>value = [225, 418]<br/>class = p>, fillcolor="#a4d2f3"] ;
2 -> 10 ;
11 [label=<odor &le; 2.0<br/>entropy = 0.994<br/>samples = 413<br/>value = [225, 188]<br/>class = e>, fillcolor="#fbeade"] ;
10 -> 11 ;
12 [label=<bruises &le; 0.5<br/>entropy = 0.743<br/>samples = 218<br/>value = [46, 172]<br/>class = p>, fillcolor="#6eb7ec"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 172<br/>value = [0, 172]<br/>class = p>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = e>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<population &le; 2.5<br/>entropy = 0.409<br/>samples = 195<br/>value = [179, 16]<br/>class = e>, fillcolor="#e78c4b"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = p>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 179<br/>value = [179, 0]<br/>class = e>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 230<br/>value = [0, 230]<br/>class = p>, fillcolor="#399de5"] ;
10 -> 18 ;
}
